group_47: ADMCLMPN_00057	DJOFFLJJ_00099	ECBJOAHF_00047	NBJBEIJA_00063	IPEADHNG_00012	HFJIHNGK_00001	NLBGHJLO_00035	CMKPKFEC_00030	IEBLELBI_00035
group_25: ADMCLMPN_00025	IPEADHNG_00045	HFJIHNGK_00039	IEBLELBI_00005	DJOFFLJJ_00062	ECBJOAHF_00012	NLBGHJLO_00004	CMKPKFEC_00063	NBJBEIJA_00034
group_103: ADMCLMPN_00097	DJOFFLJJ_00035	HFJIHNGK_00065	ECBJOAHF_00083	NLBGHJLO_00070	NBJBEIJA_00007	IPEADHNG_00071	CMKPKFEC_00088	IEBLELBI_00074
group_52: NBJBEIJA_00018	IPEADHNG_00060	ADMCLMPN_00005	DJOFFLJJ_00045	CMKPKFEC_00077	HFJIHNGK_00056	ECBJOAHF_00092	NLBGHJLO_00079	IEBLELBI_00085
group_95: ADMCLMPN_00084	DJOFFLJJ_00022	HFJIHNGK_00078	ECBJOAHF_00070	NLBGHJLO_00057	NBJBEIJA_00092	IPEADHNG_00084	CMKPKFEC_00006	IEBLELBI_00061
group_5: ADMCLMPN_00064	DJOFFLJJ_00005	NLBGHJLO_00040	NBJBEIJA_00071	ECBJOAHF_00053	HFJIHNGK_00091	IPEADHNG_00007	IEBLELBI_00041	CMKPKFEC_00024
group_41: ADMCLMPN_00031	HFJIHNGK_00032	DJOFFLJJ_00068	ECBJOAHF_00017	NLBGHJLO_00009	NBJBEIJA_00039	IPEADHNG_00039	CMKPKFEC_00058	IEBLELBI_00011
group_83: ADMCLMPN_00022	NBJBEIJA_00031	IPEADHNG_00047	DJOFFLJJ_00059	HFJIHNGK_00042	ECBJOAHF_00009	NLBGHJLO_00001	CMKPKFEC_00066	IEBLELBI_00003
group_7: ADMCLMPN_00072	DJOFFLJJ_00010	HFJIHNGK_00090	NLBGHJLO_00045	ECBJOAHF_00058	IPEADHNG_00001	NBJBEIJA_00076	IEBLELBI_00046	CMKPKFEC_00019
group_36: ADMCLMPN_00006	IPEADHNG_00059	HFJIHNGK_00055	ECBJOAHF_00093	NLBGHJLO_00080	CMKPKFEC_00076	IEBLELBI_00086	NBJBEIJA_00019	DJOFFLJJ_00046
group_38: ADMCLMPN_00027	HFJIHNGK_00037	IPEADHNG_00043	DJOFFLJJ_00063	ECBJOAHF_00013	NLBGHJLO_00005	NBJBEIJA_00035	CMKPKFEC_00062	IEBLELBI_00007
group_84: ADMCLMPN_00032	DJOFFLJJ_00069	HFJIHNGK_00031	ECBJOAHF_00018	NLBGHJLO_00010	NBJBEIJA_00040	IPEADHNG_00038	CMKPKFEC_00057	IEBLELBI_00012
group_3: ADMCLMPN_00063	DJOFFLJJ_00004	NLBGHJLO_00039	HFJIHNGK_00092	NBJBEIJA_00069	IEBLELBI_00040	IPEADHNG_00008	ECBJOAHF_00052	CMKPKFEC_00026
group_15: ADMCLMPN_00043	DJOFFLJJ_00082	HFJIHNGK_00018	NLBGHJLO_00023	ECBJOAHF_00031	NBJBEIJA_00050	IPEADHNG_00025	CMKPKFEC_00042	IEBLELBI_00021
group_109: NBJBEIJA_00033	DJOFFLJJ_00060	ECBJOAHF_00010	NLBGHJLO_00002	CMKPKFEC_00064	ADMCLMPN_00023	IPEADHNG_00046	HFJIHNGK_00041	IEBLELBI_00004
group_102: ADMCLMPN_00096	DJOFFLJJ_00034	HFJIHNGK_00066	ECBJOAHF_00082	NLBGHJLO_00069	NBJBEIJA_00006	IPEADHNG_00072	CMKPKFEC_00089	IEBLELBI_00073
dnaG: NBJBEIJA_00029	IPEADHNG_00049	ADMCLMPN_00020	DJOFFLJJ_00057	HFJIHNGK_00044	ECBJOAHF_00007	NLBGHJLO_00091	CMKPKFEC_00067	IEBLELBI_00001
group_11: ADMCLMPN_00007	HFJIHNGK_00054	ECBJOAHF_00094	NLBGHJLO_00081	CMKPKFEC_00075	DJOFFLJJ_00047	IPEADHNG_00058	NBJBEIJA_00020	IEBLELBI_00087
group_88: ADMCLMPN_00062	NBJBEIJA_00068	DJOFFLJJ_00003	HFJIHNGK_00093	ECBJOAHF_00051	NLBGHJLO_00038	IPEADHNG_00009	CMKPKFEC_00027	IEBLELBI_00039
group_8: NBJBEIJA_00088	ADMCLMPN_00080	DJOFFLJJ_00018	HFJIHNGK_00082	NLBGHJLO_00053	ECBJOAHF_00066	CMKPKFEC_00010	IEBLELBI_00057	IPEADHNG_00088
group_34: ADMCLMPN_00091	DJOFFLJJ_00029	IPEADHNG_00077	CMKPKFEC_00094	IEBLELBI_00068	HFJIHNGK_00071	ECBJOAHF_00077	NLBGHJLO_00064	NBJBEIJA_00001
group_10: ADMCLMPN_00002	ECBJOAHF_00089	NLBGHJLO_00076	HFJIHNGK_00059	NBJBEIJA_00013	CMKPKFEC_00082	IPEADHNG_00065	DJOFFLJJ_00040	IEBLELBI_00080
group_101: ADMCLMPN_00094	DJOFFLJJ_00032	HFJIHNGK_00068	ECBJOAHF_00080	NLBGHJLO_00067	NBJBEIJA_00004	IPEADHNG_00074	CMKPKFEC_00091	IEBLELBI_00071
group_68: ADMCLMPN_00090	DJOFFLJJ_00028	HFJIHNGK_00072	ECBJOAHF_00076	NLBGHJLO_00063	NBJBEIJA_00098	IPEADHNG_00078	IEBLELBI_00067	CMKPKFEC_00095
group_17: ADMCLMPN_00055	DJOFFLJJ_00095	HFJIHNGK_00005	NLBGHJLO_00031	ECBJOAHF_00045	IPEADHNG_00016	IEBLELBI_00032	CMKPKFEC_00033	NBJBEIJA_00060
group_97: ADMCLMPN_00086	DJOFFLJJ_00024	HFJIHNGK_00076	ECBJOAHF_00072	NLBGHJLO_00059	NBJBEIJA_00094	IPEADHNG_00082	CMKPKFEC_00004	IEBLELBI_00063
group_27: ADMCLMPN_00036	DJOFFLJJ_00074	HFJIHNGK_00026	ECBJOAHF_00023	NLBGHJLO_00015	IPEADHNG_00035	NBJBEIJA_00043	CMKPKFEC_00052	IEBLELBI_00015
group_45: ADMCLMPN_00038	CMKPKFEC_00050	IEBLELBI_00017	IPEADHNG_00033	DJOFFLJJ_00076	HFJIHNGK_00024	ECBJOAHF_00025	NLBGHJLO_00017	NBJBEIJA_00045
group_99: ADMCLMPN_00088	DJOFFLJJ_00026	HFJIHNGK_00074	ECBJOAHF_00074	NLBGHJLO_00061	NBJBEIJA_00096	IPEADHNG_00080	CMKPKFEC_00002	IEBLELBI_00065
group_20: CMKPKFEC_00047	NBJBEIJA_00048	IEBLELBI_00020	DJOFFLJJ_00079	ADMCLMPN_00041	HFJIHNGK_00021	ECBJOAHF_00028	NLBGHJLO_00020	IPEADHNG_00030
group_23: ADMCLMPN_00004	HFJIHNGK_00057	ECBJOAHF_00091	NLBGHJLO_00078	NBJBEIJA_00016	IPEADHNG_00062	CMKPKFEC_00079	DJOFFLJJ_00043	IEBLELBI_00083
group_39: ADMCLMPN_00028	IPEADHNG_00042	DJOFFLJJ_00064	HFJIHNGK_00036	ECBJOAHF_00014	NLBGHJLO_00006	NBJBEIJA_00036	CMKPKFEC_00061	IEBLELBI_00008
group_14: ADMCLMPN_00040	NBJBEIJA_00047	IEBLELBI_00019	CMKPKFEC_00048	IPEADHNG_00031	DJOFFLJJ_00078	HFJIHNGK_00022	ECBJOAHF_00027	NLBGHJLO_00019
group_31: ADMCLMPN_00061	NBJBEIJA_00067	ECBJOAHF_00050	NLBGHJLO_00037	IPEADHNG_00010	HFJIHNGK_00094	DJOFFLJJ_00002	CMKPKFEC_00028	IEBLELBI_00038
group_100: ADMCLMPN_00092	DJOFFLJJ_00030	HFJIHNGK_00070	ECBJOAHF_00078	NLBGHJLO_00065	NBJBEIJA_00002	IPEADHNG_00076	CMKPKFEC_00093	IEBLELBI_00069
group_37: ADMCLMPN_00016	IPEADHNG_00053	DJOFFLJJ_00053	HFJIHNGK_00048	ECBJOAHF_00003	NLBGHJLO_00087	NBJBEIJA_00026	IEBLELBI_00092	CMKPKFEC_00071
group_42: ADMCLMPN_00033	HFJIHNGK_00030	DJOFFLJJ_00070	ECBJOAHF_00019	NLBGHJLO_00011	IPEADHNG_00037	CMKPKFEC_00056	IEBLELBI_00013	NBJBEIJA_00041
group_94: ADMCLMPN_00083	DJOFFLJJ_00021	HFJIHNGK_00079	ECBJOAHF_00069	NLBGHJLO_00056	NBJBEIJA_00091	IPEADHNG_00085	CMKPKFEC_00007	IEBLELBI_00060
group_13: ADMCLMPN_00039	CMKPKFEC_00049	IEBLELBI_00018	NBJBEIJA_00046	IPEADHNG_00032	DJOFFLJJ_00077	HFJIHNGK_00023	ECBJOAHF_00026	NLBGHJLO_00018
group_70: ADMCLMPN_00095	DJOFFLJJ_00033	HFJIHNGK_00067	ECBJOAHF_00081	NLBGHJLO_00068	IPEADHNG_00073	CMKPKFEC_00090	IEBLELBI_00072	NBJBEIJA_00005
group_24: ADMCLMPN_00018	IPEADHNG_00051	DJOFFLJJ_00055	HFJIHNGK_00046	ECBJOAHF_00005	NLBGHJLO_00089	NBJBEIJA_00028	IEBLELBI_00095	CMKPKFEC_00069
group_50: ADMCLMPN_00099	IPEADHNG_00068	CMKPKFEC_00085	IEBLELBI_00077	NBJBEIJA_00010	DJOFFLJJ_00037	HFJIHNGK_00062	ECBJOAHF_00086	NLBGHJLO_00073
group_4: ADMCLMPN_00001	DJOFFLJJ_00039	IEBLELBI_00079	HFJIHNGK_00060	ECBJOAHF_00088	NLBGHJLO_00075	IPEADHNG_00066	CMKPKFEC_00083	NBJBEIJA_00012
group_105: ADMCLMPN_00100	NBJBEIJA_00011	IPEADHNG_00067	DJOFFLJJ_00038	HFJIHNGK_00061	ECBJOAHF_00087	NLBGHJLO_00074	CMKPKFEC_00084	IEBLELBI_00078
group_22: ADMCLMPN_00003	HFJIHNGK_00058	ECBJOAHF_00090	NLBGHJLO_00077	DJOFFLJJ_00041	IEBLELBI_00081	IPEADHNG_00064	NBJBEIJA_00014	CMKPKFEC_00081
group_44: ADMCLMPN_00037	DJOFFLJJ_00075	HFJIHNGK_00025	ECBJOAHF_00024	NLBGHJLO_00016	NBJBEIJA_00044	IPEADHNG_00034	IEBLELBI_00016	CMKPKFEC_00051
ruvC: ADMCLMPN_00030	DJOFFLJJ_00066	ECBJOAHF_00016	NLBGHJLO_00008	IPEADHNG_00040	CMKPKFEC_00059	IEBLELBI_00010	HFJIHNGK_00033	NBJBEIJA_00038
group_98: ADMCLMPN_00087	DJOFFLJJ_00025	HFJIHNGK_00075	ECBJOAHF_00073	NLBGHJLO_00060	NBJBEIJA_00095	IPEADHNG_00081	CMKPKFEC_00003	IEBLELBI_00064
group_28: ADMCLMPN_00052	DJOFFLJJ_00092	HFJIHNGK_00008	ECBJOAHF_00042	NLBGHJLO_00028	IEBLELBI_00029	IPEADHNG_00019	NBJBEIJA_00057	CMKPKFEC_00035
group_96: ADMCLMPN_00085	DJOFFLJJ_00023	HFJIHNGK_00077	ECBJOAHF_00071	NLBGHJLO_00058	NBJBEIJA_00093	IPEADHNG_00083	CMKPKFEC_00005	IEBLELBI_00062
group_18: ADMCLMPN_00056	DJOFFLJJ_00097	ECBJOAHF_00046	IPEADHNG_00014	HFJIHNGK_00003	NLBGHJLO_00033	CMKPKFEC_00031	IEBLELBI_00034	NBJBEIJA_00062
group_67: ADMCLMPN_00089	DJOFFLJJ_00027	HFJIHNGK_00073	ECBJOAHF_00075	NLBGHJLO_00062	NBJBEIJA_00097	IPEADHNG_00079	CMKPKFEC_00001	IEBLELBI_00066
group_69: ADMCLMPN_00093	DJOFFLJJ_00031	HFJIHNGK_00069	ECBJOAHF_00079	NLBGHJLO_00066	IEBLELBI_00070	NBJBEIJA_00003	IPEADHNG_00075	CMKPKFEC_00092
group_12: ADMCLMPN_00008	IEBLELBI_00088	DJOFFLJJ_00048	IPEADHNG_00057	HFJIHNGK_00053	ECBJOAHF_00095	NLBGHJLO_00082	CMKPKFEC_00074	NBJBEIJA_00021
group_106: NBJBEIJA_00008	IPEADHNG_00070	CMKPKFEC_00087	IEBLELBI_00075	DJOFFLJJ_00036	HFJIHNGK_00064	ECBJOAHF_00084	NLBGHJLO_00071
group_86: ADMCLMPN_00051	DJOFFLJJ_00091	HFJIHNGK_00009	ECBJOAHF_00041	NLBGHJLO_00027	NBJBEIJA_00056	CMKPKFEC_00036	IEBLELBI_00028
nrdH: ADMCLMPN_00078	ECBJOAHF_00064	DJOFFLJJ_00016	HFJIHNGK_00084	NLBGHJLO_00051	IEBLELBI_00056	CMKPKFEC_00011	NBJBEIJA_00085
group_6: ADMCLMPN_00066	IEBLELBI_00044	NBJBEIJA_00074	CMKPKFEC_00021	IPEADHNG_00005	DJOFFLJJ_00007	ECBJOAHF_00055	NLBGHJLO_00042
group_82: ADMCLMPN_00019	IPEADHNG_00050	DJOFFLJJ_00056	HFJIHNGK_00045	ECBJOAHF_00006	NLBGHJLO_00090	CMKPKFEC_00068	IEBLELBI_00096
group_33: ADMCLMPN_00081	DJOFFLJJ_00019	HFJIHNGK_00081	NLBGHJLO_00054	IEBLELBI_00058	IPEADHNG_00087	CMKPKFEC_00009	ECBJOAHF_00067
group_104: ADMCLMPN_00098	NBJBEIJA_00009	IPEADHNG_00069	HFJIHNGK_00063	ECBJOAHF_00085	NLBGHJLO_00072	CMKPKFEC_00086	IEBLELBI_00076
group_16: ADMCLMPN_00054	DJOFFLJJ_00094	NLBGHJLO_00030	ECBJOAHF_00044	IEBLELBI_00031	IPEADHNG_00017	HFJIHNGK_00006	NBJBEIJA_00059
group_60: ADMCLMPN_00021	IPEADHNG_00048	DJOFFLJJ_00058	HFJIHNGK_00043	ECBJOAHF_00008	NLBGHJLO_00092	IEBLELBI_00002	NBJBEIJA_00030
group_40: ADMCLMPN_00029	HFJIHNGK_00035	DJOFFLJJ_00065	ECBJOAHF_00015	NLBGHJLO_00007	IPEADHNG_00041	NBJBEIJA_00037
group_64: ADMCLMPN_00046	DJOFFLJJ_00085	HFJIHNGK_00015	ECBJOAHF_00034	NBJBEIJA_00049	IPEADHNG_00026	CMKPKFEC_00043
group_62: ADMCLMPN_00042	DJOFFLJJ_00081	HFJIHNGK_00019	NLBGHJLO_00022	IPEADHNG_00027	CMKPKFEC_00044	ECBJOAHF_00030
group_29: ADMCLMPN_00053	DJOFFLJJ_00093	HFJIHNGK_00007	NLBGHJLO_00029	IEBLELBI_00030	ECBJOAHF_00043	IPEADHNG_00018
group_43: ADMCLMPN_00035	NBJBEIJA_00042	DJOFFLJJ_00073	HFJIHNGK_00027	ECBJOAHF_00022	NLBGHJLO_00014	CMKPKFEC_00053
group_35: NBJBEIJA_00061	CMKPKFEC_00032	DJOFFLJJ_00096	IPEADHNG_00015	IEBLELBI_00033	HFJIHNGK_00004	NLBGHJLO_00032
group_49: ADMCLMPN_00079	DJOFFLJJ_00017	HFJIHNGK_00083	NLBGHJLO_00052	ECBJOAHF_00065	NBJBEIJA_00086
group_59: ADMCLMPN_00015	DJOFFLJJ_00051	HFJIHNGK_00050	ECBJOAHF_00001	NLBGHJLO_00085	NBJBEIJA_00025
group_48: ADMCLMPN_00077	DJOFFLJJ_00015	HFJIHNGK_00085	NLBGHJLO_00050	ECBJOAHF_00063	IEBLELBI_00054
group_58: NBJBEIJA_00090	IEBLELBI_00059	IPEADHNG_00086	CMKPKFEC_00008	ECBJOAHF_00068
group_118: IPEADHNG_00054	DJOFFLJJ_00052	HFJIHNGK_00049	ECBJOAHF_00002	NLBGHJLO_00086
group_32: ADMCLMPN_00067	IPEADHNG_00004	NBJBEIJA_00075	CMKPKFEC_00020	IEBLELBI_00045
group_66: ADMCLMPN_00065	DJOFFLJJ_00006	NLBGHJLO_00041	ECBJOAHF_00054	IPEADHNG_00006
group_90: ADMCLMPN_00074	DJOFFLJJ_00012	HFJIHNGK_00088	ECBJOAHF_00060	NLBGHJLO_00047
group_91: ADMCLMPN_00075	DJOFFLJJ_00013	HFJIHNGK_00087	ECBJOAHF_00061	NLBGHJLO_00048
group_30: ADMCLMPN_00060	HFJIHNGK_00095	IPEADHNG_00011	IEBLELBI_00037	CMKPKFEC_00029
group_85: ADMCLMPN_00049	DJOFFLJJ_00089	HFJIHNGK_00011	NLBGHJLO_00025	ECBJOAHF_00039
group_51: NBJBEIJA_00015	DJOFFLJJ_00042	IPEADHNG_00063	CMKPKFEC_00080	IEBLELBI_00082
group_46: ADMCLMPN_00050	DJOFFLJJ_00090	ECBJOAHF_00040	HFJIHNGK_00010	NLBGHJLO_00026
group_92: ADMCLMPN_00076	DJOFFLJJ_00014	HFJIHNGK_00086	ECBJOAHF_00062	NLBGHJLO_00049
group_2: ADMCLMPN_00048	NLBGHJLO_00024	ECBJOAHF_00038	DJOFFLJJ_00088	HFJIHNGK_00012
group_136: IPEADHNG_00052	DJOFFLJJ_00054	HFJIHNGK_00047	ECBJOAHF_00004	NLBGHJLO_00088
group_1: ADMCLMPN_00044	DJOFFLJJ_00083	HFJIHNGK_00017	ECBJOAHF_00032	NBJBEIJA_00051
group_122: ADMCLMPN_00024	DJOFFLJJ_00061	HFJIHNGK_00040	ECBJOAHF_00011	NLBGHJLO_00003
group_63: ADMCLMPN_00045	ECBJOAHF_00033	DJOFFLJJ_00084	HFJIHNGK_00016
group_107: NBJBEIJA_00024	DJOFFLJJ_00050	HFJIHNGK_00051	NLBGHJLO_00084
group_72: NBJBEIJA_00052	IPEADHNG_00023	CMKPKFEC_00040	IEBLELBI_00023
group_113: NBJBEIJA_00066	DJOFFLJJ_00001	ECBJOAHF_00049	NLBGHJLO_00036
group_56: NBJBEIJA_00082	IPEADHNG_00091	CMKPKFEC_00014	IEBLELBI_00051
group_76: NBJBEIJA_00080	CMKPKFEC_00016	IPEADHNG_00093	IEBLELBI_00049
group_140: DJOFFLJJ_00071	HFJIHNGK_00029	ECBJOAHF_00020	NLBGHJLO_00012
group_111: NBJBEIJA_00054	IPEADHNG_00021	CMKPKFEC_00038	IEBLELBI_00025
group_54: NBJBEIJA_00055	IPEADHNG_00020	CMKPKFEC_00037	IEBLELBI_00026
group_142: DJOFFLJJ_00080	HFJIHNGK_00020	ECBJOAHF_00029	NLBGHJLO_00021
group_93: ADMCLMPN_00082	DJOFFLJJ_00020	HFJIHNGK_00080	NLBGHJLO_00055
group_141: DJOFFLJJ_00072	HFJIHNGK_00028	ECBJOAHF_00021	NLBGHJLO_00013
group_57: NBJBEIJA_00083	IPEADHNG_00090	IEBLELBI_00052	CMKPKFEC_00013
group_71: NBJBEIJA_00017	DJOFFLJJ_00044	IPEADHNG_00061	CMKPKFEC_00078
group_115: NBJBEIJA_00084	IPEADHNG_00089	CMKPKFEC_00012	IEBLELBI_00053
group_55: NBJBEIJA_00081	IPEADHNG_00092	IEBLELBI_00050	CMKPKFEC_00015
group_75: NBJBEIJA_00079	CMKPKFEC_00017	IPEADHNG_00094	IEBLELBI_00048
group_138: DJOFFLJJ_00011	HFJIHNGK_00089	ECBJOAHF_00059	NLBGHJLO_00046
group_61: ADMCLMPN_00026	HFJIHNGK_00038	IEBLELBI_00006	IPEADHNG_00044
group_117: IPEADHNG_00022	CMKPKFEC_00039	IEBLELBI_00024
group_144: DJOFFLJJ_00087	HFJIHNGK_00013	ECBJOAHF_00036
group_78: DJOFFLJJ_00008	NLBGHJLO_00043	ECBJOAHF_00056
group_134: IPEADHNG_00013	HFJIHNGK_00002	NLBGHJLO_00034
group_73: NBJBEIJA_00072	CMKPKFEC_00023	IEBLELBI_00042
group_74: NBJBEIJA_00078	IEBLELBI_00047	CMKPKFEC_00018
group_65: ADMCLMPN_00047	ECBJOAHF_00037	NBJBEIJA_00053
group_110: IPEADHNG_00024	CMKPKFEC_00041	IEBLELBI_00022
group_77: IPEADHNG_00036	IEBLELBI_00014	CMKPKFEC_00054
group_143: DJOFFLJJ_00086	HFJIHNGK_00014	ECBJOAHF_00035
group_114: NBJBEIJA_00073	CMKPKFEC_00022	IEBLELBI_00043
group_116: IPEADHNG_00002	ECBJOAHF_00057
group_120: CMKPKFEC_00072	IEBLELBI_00091
group_108: NBJBEIJA_00032	CMKPKFEC_00065
group_119: CMKPKFEC_00060	IEBLELBI_00009
group_112: NBJBEIJA_00058	CMKPKFEC_00034
polA: CMKPKFEC_00045	IPEADHNG_00028
group_79: ADMCLMPN_00012	NBJBEIJA_00023
group_81: ADMCLMPN_00017	NBJBEIJA_00027
group_80: ADMCLMPN_00014	IPEADHNG_00055
group_89: ADMCLMPN_00069	IPEADHNG_00003
group_87: ADMCLMPN_00058	IEBLELBI_00036
group_137: DJOFFLJJ_00009	NLBGHJLO_00044
group_145: DJOFFLJJ_00098
group_151: CMKPKFEC_00070
group_135: IPEADHNG_00029
group_152: IEBLELBI_00027
group_156: IEBLELBI_00094
group_130: NBJBEIJA_00065
group_125: ADMCLMPN_00068
group_153: IEBLELBI_00055
group_124: ADMCLMPN_00059
group_129: NBJBEIJA_00064
group_126: ADMCLMPN_00070
group_128: ADMCLMPN_00073
group_131: NBJBEIJA_00070
group_154: IEBLELBI_00084
group_127: ADMCLMPN_00071
group_123: ADMCLMPN_00034
group_132: NBJBEIJA_00077
group_155: IEBLELBI_00093
group_147: ECBJOAHF_00048
group_139: DJOFFLJJ_00067
group_9: NBJBEIJA_00087
group_121: ADMCLMPN_00013
group_146: HFJIHNGK_00034
group_148: CMKPKFEC_00025
group_150: CMKPKFEC_00055
group_149: CMKPKFEC_00046
group_133: NBJBEIJA_00089
