>Feature vB_OCPT_P2
574	269	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00001
			product	hypothetical protein
1582	620	CDS
			EC_number	6.5.1.3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P32277
			locus_tag	EMSIMAW_00002
			product	RNA ligase 2
1850	1584	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00003
			product	hypothetical protein
2091	1843	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00004
			product	hypothetical protein
2314	2105	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00005
			product	hypothetical protein
2521	2330	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00006
			product	hypothetical protein
2746	2534	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00007
			product	hypothetical protein
3006	2746	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00008
			product	hypothetical protein
3197	3003	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00009
			product	hypothetical protein
3707	3273	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00010
			product	hypothetical protein
3920	3720	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00011
			product	hypothetical protein
4515	3931	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00012
			product	hypothetical protein
4861	4538	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00013
			product	hypothetical protein
5067	4831	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00014
			product	hypothetical protein
5455	5051	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00015
			product	hypothetical protein
6209	5514	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00016
			product	hypothetical protein
6597	6202	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00017
			product	hypothetical protein
7030	6599	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00018
			product	hypothetical protein
7234	7043	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00019
			product	hypothetical protein
7854	7318	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00020
			product	hypothetical protein
10201	7847	CDS
			EC_number	2.7.7.7
			gene	5
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00581
			locus_tag	EMSIMAW_00021
			product	DNA-directed DNA polymerase
10467	10282	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00022
			product	hypothetical protein
10845	10471	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00023
			product	hypothetical protein
11058	10846	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00024
			product	hypothetical protein
11270	11061	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00025
			product	hypothetical protein
11491	11267	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00026
			product	hypothetical protein
11700	11506	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00027
			product	hypothetical protein
11889	11713	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00028
			product	hypothetical protein
12202	11903	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00029
			product	hypothetical protein
12803	12240	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00030
			product	hypothetical protein
13527	12895	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00031
			product	hypothetical protein
14089	13520	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00032
			product	hypothetical protein
14520	14089	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00033
			product	hypothetical protein
15187	14657	CDS
			EC_number	3.1.-.-
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P34081
			locus_tag	EMSIMAW_00034
			product	DNA endonuclease I-HmuI
15519	15184	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00035
			product	hypothetical protein
16547	15519	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00036
			product	hypothetical protein
16980	16540	CDS
			EC_number	3.1.-.-
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P34081
			locus_tag	EMSIMAW_00037
			product	DNA endonuclease I-HmuI
17313	17053	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00038
			product	hypothetical protein
17549	17325	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00039
			product	hypothetical protein
18267	17515	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00040
			product	hypothetical protein
19644	18280	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00041
			product	hypothetical protein
20432	19656	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00042
			product	hypothetical protein
20834	20481	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00043
			product	hypothetical protein
21853	20909	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00044
			product	hypothetical protein
22095	21883	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00045
			product	hypothetical protein
22295	22107	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00046
			product	hypothetical protein
22615	22295	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00047
			product	hypothetical protein
22866	22615	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00048
			product	hypothetical protein
23108	22866	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00049
			product	hypothetical protein
23257	23111	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00050
			product	hypothetical protein
23434	23270	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00051
			product	hypothetical protein
24429	24358	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	EMSIMAW_00052
			product	tRNA-Trp(cca)
24688	24488	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00053
			product	hypothetical protein
25074	24688	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00054
			product	hypothetical protein
25511	25077	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00055
			product	hypothetical protein
26388	25564	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00056
			product	hypothetical protein
26899	27327	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00057
			product	hypothetical protein
28323	27610	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00058
			product	hypothetical protein
28723	28370	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00059
			product	hypothetical protein
31697	28671	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00060
			product	hypothetical protein
35702	31710	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00061
			product	hypothetical protein
38601	35716	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00062
			product	hypothetical protein
38838	38614	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00063
			product	hypothetical protein
39289	38849	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00064
			product	hypothetical protein
40122	39433	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00065
			product	hypothetical protein
40577	40143	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00066
			product	hypothetical protein
40970	40590	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00067
			product	hypothetical protein
41332	40955	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00068
			product	hypothetical protein
41752	41348	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00069
			product	hypothetical protein
42252	41812	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00070
			product	hypothetical protein
43213	42407	CDS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A9CRA7
			locus_tag	EMSIMAW_00071
			product	Putative major head protein
43936	43262	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00072
			product	hypothetical protein
44802	44047	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00073
			product	hypothetical protein
46349	44814	CDS
			gene	6
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P54309
			locus_tag	EMSIMAW_00074
			product	Portal protein
47677	46406	CDS
			gene	2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P54308
			locus_tag	EMSIMAW_00075
			product	Large terminase protein
47988	47740	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00076
			product	hypothetical protein
48387	48007	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00077
			product	hypothetical protein
48964	48365	CDS
			gene	1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P68928
			locus_tag	EMSIMAW_00078
			product	Terminase small subunit
49245	49559	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00079
			product	hypothetical protein
49559	49816	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00080
			product	hypothetical protein
49816	50202	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00081
			product	hypothetical protein
50204	50584	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00082
			product	hypothetical protein
50588	50737	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00083
			product	hypothetical protein
50750	51010	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00084
			product	hypothetical protein
51012	51314	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00085
			product	hypothetical protein
51334	51705	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00086
			product	hypothetical protein
52157	52966	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00087
			product	hypothetical protein
52967	53185	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00088
			product	hypothetical protein
53187	53399	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00089
			product	hypothetical protein
55122	54820	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00090
			product	hypothetical protein
55496	55359	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00091
			product	hypothetical protein
55949	55575	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00092
			product	hypothetical protein
56328	55942	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00093
			product	hypothetical protein
56436	56332	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00094
			product	hypothetical protein
56752	56429	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	EMSIMAW_00095
			product	hypothetical protein
