>Feature vB_OCPT_CCS2
54	626	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00001
574	927	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00002
974	1687	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00003
2399	1971	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00004
2906	3730	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00005
3783	4217	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00006
4220	4606	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00007
4606	4806	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00008
4864	4937	tRNA
			note	tRNA-Trp(cca)
			product	tRNA-Trp
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	POQMFEI_00009
4939	5020	tRNA
			note	tRNA-Tyr(gta)
			product	tRNA-Tyr
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	POQMFEI_00010
5022	5110	tRNA
			note	tRNA-Ser(tga)
			product	tRNA-Ser
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	POQMFEI_00011
5139	5264	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00012
6060	6224	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00013
6238	6576	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00014
6579	6725	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00015
6725	6976	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00016
6976	7128	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00017
7142	7330	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00018
7342	7554	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00019
7584	8528	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00020
8603	8956	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00021
9005	9781	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00022
9793	11157	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00023
11170	11922	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00024
11888	12112	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00025
12124	12384	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00026
12457	12897	CDS
			codon_start	1
			product	DNA endonuclease I-HmuI
			EC_number	3.1.-.-
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P34081
			locus_tag	POQMFEI_00027
12890	13918	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00028
13918	14253	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00029
14250	14816	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00030
14816	15385	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00031
15378	16010	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00032
16102	16665	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00033
16873	16989	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00034
17001	17195	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00035
17210	17434	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00036
17431	17640	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00037
17643	17852	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00038
17853	18230	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00039
18230	18415	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00040
18494	20845	CDS
			codon_start	1
			product	DNA-directed DNA polymerase
			EC_number	2.7.7.7
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00581
			gene	5
			locus_tag	POQMFEI_00041
20920	21111	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00042
21124	21555	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00043
21557	21949	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00044
21942	22637	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00045
22696	23079	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00046
23080	23538	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00047
23539	24363	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00048
24374	24574	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00049
24587	25030	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00050
25107	25301	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00051
25298	25558	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00052
25558	25770	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00053
25783	26001	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00054
25991	26200	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00055
26454	26720	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00056
26722	27027	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00057
27030	27542	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00058
28276	28569	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00059
28670	28993	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00060
28986	29090	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00061
29092	29478	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00062
29471	29845	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00063
29923	30060	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00064
30127	30354	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00065
30490	30924	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00066
30911	31120	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00067
31194	31364	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00068
31387	31569	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00069
31586	31852	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00070
31934	32206	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00071
32318	32620	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00072
34252	34040	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00073
34472	34254	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00074
35306	34473	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00075
36129	35758	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00076
36451	36149	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00077
36713	36453	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00078
36875	36738	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00079
37349	36969	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00080
37737	37351	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00081
37994	37737	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00082
38308	37994	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00083
38589	39188	CDS
			codon_start	1
			product	Terminase small subunit
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P68928
			gene	1
			locus_tag	POQMFEI_00084
39166	39546	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00085
39565	39813	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00086
39876	41147	CDS
			codon_start	1
			product	Large terminase protein
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P54308
			gene	2
			locus_tag	POQMFEI_00087
41204	42739	CDS
			codon_start	1
			product	Portal protein
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P54309
			gene	6
			locus_tag	POQMFEI_00088
42751	43506	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00089
43617	44291	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00090
44340	45146	CDS
			codon_start	1
			product	Putative major head protein
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A9CRA7
			locus_tag	POQMFEI_00091
45301	45741	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00092
45801	46205	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00093
46221	46598	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00094
46583	46963	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00095
46976	47410	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00096
47431	48120	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00097
48535	48939	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00098
48952	51837	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00099
51851	55843	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	POQMFEI_00100
