>Feature vB_OCPT_CCS3
2	469	CDS
			codon_start	1
			product	Putative major head protein
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A9CRA7
			locus_tag	LMOIWNZ_00001
624	1061	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00002
1122	1526	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00003
1542	1919	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00004
1904	2284	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00005
2297	2728	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00006
2754	3443	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00007
3584	4024	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00008
4035	4259	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00009
4272	7157	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00010
7171	11163	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00011
11176	14202	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00012
14216	14503	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00013
14550	15266	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00014
15533	15315	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00015
16054	15626	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00016
16259	16056	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00017
16758	17585	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00018
17638	18072	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00019
18075	18470	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00020
18460	18660	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00021
18897	18969	tRNA
			note	tRNA-Trp(cca)
			product	tRNA-Trp
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	LMOIWNZ_00022
18998	19123	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00023
19959	20123	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00024
20136	20270	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00025
20288	20539	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00026
20539	20691	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00027
20705	20893	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00028
20905	21852	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00029
21927	22265	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00030
22331	23107	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00031
23119	23652	CDS
			codon_start	1
			product	DNA endonuclease I-HmuI
			EC_number	3.1.-.-
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P34081
			locus_tag	LMOIWNZ_00032
23664	25037	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00033
25050	25274	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00034
25347	25799	CDS
			codon_start	1
			product	DNA endonuclease I-HmuI
			EC_number	3.1.-.-
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P34081
			locus_tag	LMOIWNZ_00035
25784	26812	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00036
26812	27141	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00037
27278	27712	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00038
27709	28278	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00039
28271	28903	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00040
29000	29563	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00041
29693	29887	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00042
29902	30123	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00043
30123	30332	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00044
30335	30547	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00045
30548	30931	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00046
30931	31116	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00047
31195	33726	CDS
			codon_start	1
			product	DNA-directed DNA polymerase
			EC_number	2.7.7.7
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00581
			gene	5
			locus_tag	LMOIWNZ_00048
33801	34202	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00049
34199	34642	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00050
34632	35027	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00051
35020	35616	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00052
35672	36136	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00053
36133	36339	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00054
36353	36763	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00055
36842	37030	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00056
37030	37287	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00057
37287	37490	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00058
37491	37709	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00059
37699	37887	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00060
37890	38198	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00061
38191	38457	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00062
38459	38764	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00063
38777	39091	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00064
39873	40100	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00065
40223	40462	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00066
40455	40559	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00067
40563	40949	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00068
40942	41316	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00069
41396	41626	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00070
41704	41841	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00071
41906	42184	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00072
42318	42542	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00073
42643	43077	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00074
43064	43273	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00075
43514	43816	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00076
45225	45103	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00077
45561	45250	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00078
45842	45633	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00079
46074	45844	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00080
46966	46067	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00081
47742	46984	CDS
			codon_start	1
			product	DNA endonuclease I-HmuI
			EC_number	3.1.-.-
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P34081
			locus_tag	LMOIWNZ_00082
48498	48193	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00083
48884	48495	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00084
49144	48884	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00085
49306	49157	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00086
49426	49310	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00087
49690	49463	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00088
50081	49692	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00089
50356	50081	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00090
50667	50356	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00091
50948	51544	CDS
			codon_start	1
			product	Terminase small subunit
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P68928
			gene	1
			locus_tag	LMOIWNZ_00092
51559	51936	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00093
51955	52203	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00094
52266	53537	CDS
			codon_start	1
			product	Large terminase protein
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P54308
			gene	2
			locus_tag	LMOIWNZ_00095
53596	55131	CDS
			codon_start	1
			product	Portal protein
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P54309
			gene	6
			locus_tag	LMOIWNZ_00096
55143	55898	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00097
56009	56677	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	LMOIWNZ_00098
