>Feature vB_OCPT_Toy
185	859	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00001
933	1286	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00002
1336	2112	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00003
2124	3488	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00004
3500	3724	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00005
3736	3996	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00006
4069	4521	CDS
			codon_start	1
			product	DNA endonuclease I-HmuI
			EC_number	3.1.-.-
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P34081
			locus_tag	QOFMPA_00007
4506	5534	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00008
5534	5872	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00009
5874	6443	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00010
6440	7009	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00011
7002	7634	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00012
7732	8295	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00013
8430	8609	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00014
8610	8831	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00015
8831	9040	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00016
9043	9255	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00017
9256	9624	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00018
9628	9813	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00019
9892	12423	CDS
			codon_start	1
			product	DNA-directed DNA polymerase
			EC_number	2.7.7.7
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00581
			gene	5
			locus_tag	QOFMPA_00020
12499	12903	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00021
12893	13288	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00022
13290	13886	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00023
13941	14573	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00024
14585	14791	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00025
14805	15218	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00026
15298	15483	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00027
15546	15734	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00028
15734	15991	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00029
15991	16203	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00030
16216	16434	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00031
16424	16615	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00032
16678	16926	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00033
16919	17185	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00034
17187	17492	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00035
17636	18007	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00036
18924	19247	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00037
19240	19344	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00038
19349	19735	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00039
19728	20099	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00040
20179	20313	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00041
20382	20660	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00042
20794	21018	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00043
21119	21553	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00044
21540	21749	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00045
22007	22309	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00046
24053	23742	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00047
24334	24125	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00048
24566	24336	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00049
25437	24559	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00050
26213	25455	CDS
			codon_start	1
			product	DNA endonuclease I-HmuI
			EC_number	3.1.-.-
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P34081
			locus_tag	QOFMPA_00051
26969	26664	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00052
27337	26966	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00053
27659	27357	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00054
27858	27673	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00055
28120	27860	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00056
28541	28146	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00057
28929	28543	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00058
29204	28929	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00059
29515	29204	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00060
29796	30392	CDS
			codon_start	1
			product	Terminase small subunit
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P68928
			gene	1
			locus_tag	QOFMPA_00061
30407	30784	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00062
30803	31051	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00063
31114	32385	CDS
			codon_start	1
			product	Large terminase protein
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P54308
			gene	2
			locus_tag	QOFMPA_00064
32444	33979	CDS
			codon_start	1
			product	Portal protein
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P54309
			gene	6
			locus_tag	QOFMPA_00065
33991	34746	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00066
34857	35525	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00067
35574	36380	CDS
			codon_start	1
			product	Putative major head protein
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A9CRA7
			locus_tag	QOFMPA_00068
36535	36972	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00069
37033	37437	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00070
37453	37830	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00071
37815	38195	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00072
38208	38639	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00073
38665	39354	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00074
39496	39936	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00075
39947	40171	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00076
40184	43069	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00077
43083	47075	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00078
47088	49538	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00079
49552	49839	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00080
49887	50600	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00081
50825	50649	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00082
51409	50981	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00083
51947	51411	CDS
			codon_start	1
			product	DNA endonuclease I-HmuI
			EC_number	3.1.-.-
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P34081
			locus_tag	QOFMPA_00084
52451	53278	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00085
53330	53770	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00086
53773	54168	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00087
54110	54358	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00088
54595	54667	tRNA
			note	tRNA-Trp(cca)
			product	tRNA-Trp
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	QOFMPA_00089
54669	54757	tRNA
			note	tRNA-Ser(tga)
			product	tRNA-Ser
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	QOFMPA_00090
55739	55987	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00091
56005	56256	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00092
56256	56471	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00093
56472	56693	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00094
56706	56894	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00095
56907	57125	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	QOFMPA_00096
