>Feature vB_OCPT_PG11
1228	926	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00001
1463	1317	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00002
1729	1547	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00003
1996	1787	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00004
2408	1983	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00005
2771	2544	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00006
2974	2840	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00007
3423	3052	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00008
3802	3416	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00009
3910	3806	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00010
4226	3903	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00011
5303	4998	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00012
6312	5350	CDS
			codon_start	1
			product	RNA ligase 2
			EC_number	6.5.1.3
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P32277
			locus_tag	KMDAMLD_00013
6580	6314	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00014
6821	6573	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00015
7075	6884	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00016
7283	7065	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00017
7508	7296	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00018
7765	7508	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00019
8325	7915	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00020
8545	8339	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00021
9189	8557	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00022
9841	9245	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00023
10049	9834	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00024
10446	10039	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00025
10844	10443	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00026
11049	10858	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00027
11805	11125	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00028
12525	12055	CDS
			codon_start	1
			product	DNA endonuclease I-HmuI
			EC_number	3.1.-.-
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P34081
			locus_tag	KMDAMLD_00029
14230	12632	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00030
14496	14311	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00031
14874	14500	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00032
15087	14875	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00033
15299	15090	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00034
15519	15292	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00035
15699	15520	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00036
16397	15834	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00037
17127	16495	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00038
17689	17120	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00039
18264	17686	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00040
18586	18257	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00041
19614	18586	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00042
20047	19607	CDS
			codon_start	1
			product	DNA endonuclease I-HmuI
			EC_number	3.1.-.-
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P34081
			locus_tag	KMDAMLD_00043
20380	20120	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00044
20616	20392	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00045
21992	20628	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00046
22780	22004	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00047
23182	22829	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00048
24203	23256	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00049
24445	24233	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00050
24645	24457	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00051
24965	24645	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00052
25216	24965	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00053
25614	25216	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00054
25955	25614	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00055
26992	26919	tRNA
			note	tRNA-Trp(cca)
			product	tRNA-Trp
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	KMDAMLD_00056
27276	27076	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00057
27661	27266	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00058
28098	27664	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00059
28978	28151	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00060
29489	29692	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00061
29694	30122	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00062
30281	30556	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00063
31324	30605	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00064
31659	31372	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00065
34699	31673	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00066
38704	34712	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00067
41603	38718	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00068
41840	41616	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00069
42291	41851	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00070
43121	42432	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00071
43578	43147	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00072
43971	43591	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00073
44333	43956	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00074
44753	44349	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00075
45251	44814	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00076
46212	45406	CDS
			codon_start	1
			product	Putative major head protein
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A9CRA7
			locus_tag	KMDAMLD_00077
46929	46261	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00078
47795	47040	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00079
49342	47807	CDS
			codon_start	1
			product	Portal protein
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P54309
			gene	6
			locus_tag	KMDAMLD_00080
50672	49401	CDS
			codon_start	1
			product	Large terminase protein
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P54308
			gene	2
			locus_tag	KMDAMLD_00081
50983	50735	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00082
51379	51002	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00083
51990	51394	CDS
			codon_start	1
			product	Terminase small subunit
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P68928
			gene	1
			locus_tag	KMDAMLD_00084
52271	52582	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00085
52582	52857	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00086
52857	53243	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00087
53245	53379	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00088
53414	53785	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00089
53782	54087	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00090
54538	55296	CDS
			codon_start	1
			product	DNA endonuclease I-HmuI
			EC_number	3.1.-.-
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P34081
			locus_tag	KMDAMLD_00091
55314	56192	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00092
56185	56415	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00093
56417	56626	CDS
			codon_start	1
			product	hypothetical protein
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	KMDAMLD_00094
