host	cocktail	condition	phage_measured	timepoint	value1	value2	value3
YI6	Yi6-1_Cocktail 1 (Carl+Ben+CCS2)	with host	CCS2	0h	8.262565	8.379348333	8.6763
YI6	Yi6-1_Cocktail 1 (Carl+Ben+CCS2)	with host	CCS2	24h	9.104303333	9.02525	9.57022
YI6	Yi6-1_Cocktail 1 (Carl+Ben+CCS2)	with host	CCS2	48h	9.493281667	9.498671667	9.48438
YI6	Yi6-1_Cocktail 1 (Carl+Ben+CCS2)	with host	CCS2	72h	9.355836667	9.398956667	9.80998
YI6	Yi6-1_Cocktail 1 (Carl+Ben+CCS2)	no host	CCS2	0h	8.279633333	8.440435	8.57936
YI6	Yi6-1_Cocktail 1 (Carl+Ben+CCS2)	no host	CCS2	24h	8.318261667	8.182613333	8.52978
YI6	Yi6-1_Cocktail 1 (Carl+Ben+CCS2)	no host	CCS2	48h	8.202376667	8.354195	8.53644
YI6	Yi6-1_Cocktail 1 (Carl+Ben+CCS2)	no host	CCS2	72h	8.099966667	8.494335	8.65188
YI6	Yi6-1_Cocktail 1 (Carl+Ben+CCS2)	with host	Carl	0h	7.550514667	7.702088	7.765178
YI6	Yi6-1_Cocktail 1 (Carl+Ben+CCS2)	with host	Carl	24h	8.128388	7.576092667	8.683959
YI6	Yi6-1_Cocktail 1 (Carl+Ben+CCS2)	with host	Carl	48h	7.96071	9.128772	8.901345
YI6	Yi6-1_Cocktail 1 (Carl+Ben+CCS2)	with host	Carl	72h	7.877344667	7.856503333	9.396502
YI6	Yi6-1_Cocktail 1 (Carl+Ben+CCS2)	no host	Carl	0h	7.451992	7.813873333	7.764249
YI6	Yi6-1_Cocktail 1 (Carl+Ben+CCS2)	no host	Carl	24h	7.699246	7.578934667	7.623041
YI6	Yi6-1_Cocktail 1 (Carl+Ben+CCS2)	no host	Carl	48h	7.6623	7.612091333	7.64255
YI6	Yi6-1_Cocktail 1 (Carl+Ben+CCS2)	no host	Carl	72h	7.595986667	7.779769333	7.71687
YI6	Yi6-1_Cocktail 1 (Carl+Ben+CCS2)	with host	Ben	0h	6.43495	6.52353	7.083927333
YI6	Yi6-1_Cocktail 1 (Carl+Ben+CCS2)	with host	Ben	24h	8.90798	7.50409	9.470378
YI6	Yi6-1_Cocktail 1 (Carl+Ben+CCS2)	with host	Ben	48h	8.02939	10.34689	9.647213333
YI6	Yi6-1_Cocktail 1 (Carl+Ben+CCS2)	with host	Ben	72h	7.86974	7.79867	10.30993267
YI6	Yi6-1_Cocktail 1 (Carl+Ben+CCS2)	no host	Ben	0h	6.63374	6.68009	7.008731
YI6	Yi6-1_Cocktail 1 (Carl+Ben+CCS2)	no host	Ben	24h	6.56885	6.38345	6.894697
YI6	Yi6-1_Cocktail 1 (Carl+Ben+CCS2)	no host	Ben	48h	6.63683	3.94029	7.1463155
YI6	Yi6-1_Cocktail 1 (Carl+Ben+CCS2)	no host	Ben	72h	6.42259	4.1741	7.228535667
YI6	Yi6-1_Cocktail 2 (Carl+SDS1+CCS2)	with host	CCS2	0h	8.700954667	8.600444	8.52904
YI6	Yi6-1_Cocktail 2 (Carl+SDS1+CCS2)	with host	CCS2	24h	8.713414667	8.540636	8.4617
YI6	Yi6-1_Cocktail 2 (Carl+SDS1+CCS2)	with host	CCS2	48h	9.774176	9.506701333	9.21502
YI6	Yi6-1_Cocktail 2 (Carl+SDS1+CCS2)	with host	CCS2	72h	9.40536	9.438586667	9.38522
YI6	Yi6-1_Cocktail 2 (Carl+SDS1+CCS2)	no host	CCS2	0h	8.493288	8.538144	8.59712
YI6	Yi6-1_Cocktail 2 (Carl+SDS1+CCS2)	no host	CCS2	24h	10.05909467	9.499225333	9.37264
YI6	Yi6-1_Cocktail 2 (Carl+SDS1+CCS2)	no host	CCS2	48h	8.617057333	8.529837333	8.754
YI6	Yi6-1_Cocktail 2 (Carl+SDS1+CCS2)	no host	CCS2	72h	8.429326667	8.513224	8.69184
YI6	Yi6-1_Cocktail 2 (Carl+SDS1+CCS2)	with host	SDS1	0h	9.679666	9.643085333	9.485397
YI6	Yi6-1_Cocktail 2 (Carl+SDS1+CCS2)	with host	SDS1	24h	9.677688667	9.552128	9.458456
YI6	Yi6-1_Cocktail 2 (Carl+SDS1+CCS2)	with host	SDS1	48h	10.57638667	10.39644933	10.1422
YI6	Yi6-1_Cocktail 2 (Carl+SDS1+CCS2)	with host	SDS1	72h	10.204648	10.16806733	10.323355
YI6	Yi6-1_Cocktail 2 (Carl+SDS1+CCS2)	no host	SDS1	0h	9.545207333	9.457216	9.579226
YI6	Yi6-1_Cocktail 2 (Carl+SDS1+CCS2)	no host	SDS1	24h	11.18243933	10.28571867	10.269473
YI6	Yi6-1_Cocktail 2 (Carl+SDS1+CCS2)	no host	SDS1	48h	9.613425333	9.497751333	9.721363
YI6	Yi6-1_Cocktail 2 (Carl+SDS1+CCS2)	no host	SDS1	72h	8.663316667	9.383066	9.634966
YI6	Yi6-1_Cocktail 2 (Carl+SDS1+CCS2)	with host	Carl	0h	7.81736	7.936096	7.728732
YI6	Yi6-1_Cocktail 2 (Carl+SDS1+CCS2)	with host	Carl	24h	7.901344	7.67256	7.612268
YI6	Yi6-1_Cocktail 2 (Carl+SDS1+CCS2)	with host	Carl	48h	7.936096	7.954437333	7.662468
YI6	Yi6-1_Cocktail 2 (Carl+SDS1+CCS2)	with host	Carl	72h	7.747856	7.760405333	7.889372
YI6	Yi6-1_Cocktail 2 (Carl+SDS1+CCS2)	no host	Carl	0h	7.754613333	7.742064	7.81106
YI6	Yi6-1_Cocktail 2 (Carl+SDS1+CCS2)	no host	Carl	24h	7.934165333	7.913893333	7.882344
YI6	Yi6-1_Cocktail 2 (Carl+SDS1+CCS2)	no host	Carl	48h	7.794192	7.696693333	7.915476
YI6	Yi6-1_Cocktail 2 (Carl+SDS1+CCS2)	no host	Carl	72h	7.561546667	7.574096	7.734756
YI6	Yi6-1_Cocktail 3 (Carl+SDS1+Ump)	with host	Ump	0h	10.56671667	11.56171667	12.28806667
YI6	Yi6-1_Cocktail 3 (Carl+SDS1+Ump)	with host	Ump	24h	14.1852	14.60641667	15.46211667
YI6	Yi6-1_Cocktail 3 (Carl+SDS1+Ump)	with host	Ump	48h	15.27306667	14.6031	16.17851667
YI6	Yi6-1_Cocktail 3 (Carl+SDS1+Ump)	with host	Ump	72h	16.05911667	15.23326667	15.22
YI6	Yi6-1_Cocktail 3 (Carl+SDS1+Ump)	no host	Ump	0h	11.70101667	11.27648333	11.94313333
YI6	Yi6-1_Cocktail 3 (Carl+SDS1+Ump)	no host	Ump	24h	11.6778	11.74745	10.245
YI6	Yi6-1_Cocktail 3 (Carl+SDS1+Ump)	no host	Ump	48h	12.34776667	11.59156667	10.62973333
YI6	Yi6-1_Cocktail 3 (Carl+SDS1+Ump)	no host	Ump	72h	10.34276667	11.5385	11.2798
YI6	Yi6-1_Cocktail 3 (Carl+SDS1+Ump)	with host	SDS1	0h	9.28821667	9.50480833	9.43588
YI6	Yi6-1_Cocktail 3 (Carl+SDS1+Ump)	with host	SDS1	24h	11.294685	11.25321	11.38319
YI6	Yi6-1_Cocktail 3 (Carl+SDS1+Ump)	with host	SDS1	48h	11.7739517	11.5149633	11.42197
YI6	Yi6-1_Cocktail 3 (Carl+SDS1+Ump)	with host	SDS1	72h	11.6854717	11.4006767	11.54108
YI6	Yi6-1_Cocktail 3 (Carl+SDS1+Ump)	no host	SDS1	0h	9.56471667	9.49559167	9.44234333
YI6	Yi6-1_Cocktail 3 (Carl+SDS1+Ump)	no host	SDS1	24h	9.541675	9.50757333	9.32138667
YI6	Yi6-1_Cocktail 3 (Carl+SDS1+Ump)	no host	SDS1	48h	9.21632667	9.62278167	9.23736333
YI6	Yi6-1_Cocktail 3 (Carl+SDS1+Ump)	no host	SDS1	72h	9.55181333	9.67808167	9.51898
YI6	Yi6-1_Cocktail 3 (Carl+SDS1+Ump)	with host	Carl	0h	7.478245667	7.702488	7.878328
YI6	Yi6-1_Cocktail 3 (Carl+SDS1+Ump)	with host	Carl	24h	8.010932	8.031317667	8.871284
YI6	Yi6-1_Cocktail 3 (Carl+SDS1+Ump)	with host	Carl	48h	8.440803667	8.298104	9.10622
YI6	Yi6-1_Cocktail 3 (Carl+SDS1+Ump)	with host	Carl	72h	8.344193333	8.292786	9.641352
YI6	Yi6-1_Cocktail 3 (Carl+SDS1+Ump)	no host	Carl	0h	7.881527333	7.632467667	7.877324
YI6	Yi6-1_Cocktail 3 (Carl+SDS1+Ump)	no host	Carl	24h	7.722873667	7.714896667	7.724716
YI6	Yi6-1_Cocktail 3 (Carl+SDS1+Ump)	no host	Carl	48h	7.523448667	7.816825	7.7458
YI6	Yi6-1_Cocktail 3 (Carl+SDS1+Ump)	no host	Carl	72h	7.836324333	7.829233667	7.82612
YI6	Yi6-1_Cocktail 4 (Ben+CCS1)	with host	CCS1	0h	11.80268	11.680672	11.28394133
YI6	Yi6-1_Cocktail 4 (Ben+CCS1)	with host	CCS1	24h	10.827824	10.90272	10.4178
YI6	Yi6-1_Cocktail 4 (Ben+CCS1)	with host	CCS1	48h	14.195728	13.917888	13.458436
YI6	Yi6-1_Cocktail 4 (Ben+CCS1)	with host	CCS1	72h	14.271832	13.969832	13.68011333
YI6	Yi6-1_Cocktail 4 (Ben+CCS1)	no host	CCS1	0h	11.2504	11.43424	10.29667733
YI6	Yi6-1_Cocktail 4 (Ben+CCS1)	no host	CCS1	24h	11.006608	10.752928	10.80402133
YI6	Yi6-1_Cocktail 4 (Ben+CCS1)	no host	CCS1	48h	10.76984	10.60072	10.23840133
YI6	Yi6-1_Cocktail 4 (Ben+CCS1)	no host	CCS1	72h	10.862856	11.666176	11.717012
YI6	Yi6-1_Cocktail 4 (Ben+CCS1)	with host	Ben	0h	9.786197667	9.711913667	9.435763
YI6	Yi6-1_Cocktail 4 (Ben+CCS1)	with host	Ben	24h	7.366661667	7.378158	7.476439
YI6	Yi6-1_Cocktail 4 (Ben+CCS1)	with host	Ben	48h	9.727831667	9.687152333	9.360898
YI6	Yi6-1_Cocktail 4 (Ben+CCS1)	with host	Ben	72h	9.738443667	9.631439333	9.527027
YI6	Yi6-1_Cocktail 4 (Ben+CCS1)	no host	Ben	0h	7.158843333	7.744272	7.42439
YI6	Yi6-1_Cocktail 4 (Ben+CCS1)	no host	Ben	24h	7.417953	7.188910667	7.646846
YI6	Yi6-1_Cocktail 4 (Ben+CCS1)	no host	Ben	48h	7.272922333	7.144694	7.273234
YI6	Yi6-1_Cocktail 4 (Ben+CCS1)	no host	Ben	72h	7.302105333	7.985695	8.28712
YI6	Yi6-1_Cocktail 5 (Ben+CCS2)	with host	CCS2	0h	7.411378	7.474784	7.7748
YI6	Yi6-1_Cocktail 5 (Ben+CCS2)	with host	CCS2	24h	10.137836	9.91268	9.7242
YI6	Yi6-1_Cocktail 5 (Ben+CCS2)	with host	CCS2	48h	10.139777	9.678466	9.729
YI6	Yi6-1_Cocktail 5 (Ben+CCS2)	with host	CCS2	72h	9.761282	9.682348	9.8322
YI6	Yi6-1_Cocktail 5 (Ben+CCS2)	no host	CCS2	0h	7.593832	7.556306	7.725
YI6	Yi6-1_Cocktail 5 (Ben+CCS2)	no host	CCS2	24h	7.453433	7.556953	7.6728
YI6	Yi6-1_Cocktail 5 (Ben+CCS2)	no host	CCS2	48h	7.729055	7.659179	7.7952
YI6	Yi6-1_Cocktail 5 (Ben+CCS2)	no host	CCS2	72h	7.79699	8.729964	7.7712
YI6	Yi6-1_Cocktail 5 (Ben+CCS2)	with host	Ben	0h	7.4654	7.663175	7.739969
YI6	Yi6-1_Cocktail 5 (Ben+CCS2)	with host	Ben	24h	8.917325	8.313875	8.357707
YI6	Yi6-1_Cocktail 5 (Ben+CCS2)	with host	Ben	48h	8.32265	8.299025	9.9415585
YI6	Yi6-1_Cocktail 5 (Ben+CCS2)	with host	Ben	72h	8.3645	8.3213	8.359013
YI6	Yi6-1_Cocktail 5 (Ben+CCS2)	no host	Ben	0h	7.583525	7.5977	7.625694
YI6	Yi6-1_Cocktail 5 (Ben+CCS2)	no host	Ben	24h	7.47485	7.5761	7.627653
YI6	Yi6-1_Cocktail 5 (Ben+CCS2)	no host	Ben	48h	7.709075	7.7867	7.709278
YI6	Yi6-1_Cocktail 5 (Ben+CCS2)	no host	Ben	72h	7.798175	7.892675	7.706666
YI6	Yi6-1_Cocktail 6 (Carl+Ump)	with host	Ump	0h	9.37036	10.31831267	10.14702
YI6	Yi6-1_Cocktail 6 (Carl+Ump)	with host	Ump	24h	16.58558267	16.81470867	15.953541
YI6	Yi6-1_Cocktail 6 (Carl+Ump)	with host	Ump	48h	14.79300867	15.651108	15.77500367
YI6	Yi6-1_Cocktail 6 (Carl+Ump)	with host	Ump	72h	16.65746533	15.46690867	17.24793667
YI6	Yi6-1_Cocktail 6 (Carl+Ump)	no host	Ump	0h	9.046888	9.90948	9.043334667
YI6	Yi6-1_Cocktail 6 (Carl+Ump)	no host	Ump	24h	10.27787867	9.190653333	10.24259
YI6	Yi6-1_Cocktail 6 (Carl+Ump)	no host	Ump	48h	10.300342	9.743251333	10.08658467
YI6	Yi6-1_Cocktail 6 (Carl+Ump)	no host	Ump	72h	12.13335	10.88888133	11.766029
YI6	Yi6-1_Cocktail 6 (Carl+Ump)	with host	Carl	0h	7.299418667	7.368892	7.406494
YI6	Yi6-1_Cocktail 6 (Carl+Ump)	with host	Carl	24h	7.860926667	8.052182667	8.246102
YI6	Yi6-1_Cocktail 6 (Carl+Ump)	with host	Carl	48h	7.822512	8.043192	8.174317333
YI6	Yi6-1_Cocktail 6 (Carl+Ump)	with host	Carl	72h	8.031749333	7.791453333	8.150692
YI6	Yi6-1_Cocktail 6 (Carl+Ump)	no host	Carl	0h	7.39096	7.422018667	7.624574
YI6	Yi6-1_Cocktail 6 (Carl+Ump)	no host	Carl	24h	7.105710667	7.293697333	7.592770667
YI6	Yi6-1_Cocktail 6 (Carl+Ump)	no host	Carl	48h	7.603466667	7.390142667	7.493726
YI6	Yi6-1_Cocktail 6 (Carl+Ump)	no host	Carl	72h	7.649237333	7.733422667	7.762691333
YI6	Yi6-1_Cocktail 7 (Bill+Ump)	with host	Bill	0h	8.055967333	7.940472667	8.046218
YI6	Yi6-1_Cocktail 7 (Bill+Ump)	with host	Bill	24h	9.102177	9.392756667	9.137245667
YI6	Yi6-1_Cocktail 7 (Bill+Ump)	with host	Bill	48h	8.978081667	9.038900667	9.058027333
YI6	Yi6-1_Cocktail 7 (Bill+Ump)	with host	Bill	72h	8.784566667	8.995283	9.180952333
YI6	Yi6-1_Cocktail 7 (Bill+Ump)	no host	Bill	0h	8.036923	7.897469333	8.045671667
YI6	Yi6-1_Cocktail 7 (Bill+Ump)	no host	Bill	24h	8.006820667	7.969960667	8.105222
YI6	Yi6-1_Cocktail 7 (Bill+Ump)	no host	Bill	48h	8.113100333	8.07194	8.290429
YI6	Yi6-1_Cocktail 7 (Bill+Ump)	no host	Bill	72h	7.990848	8.110028667	8.228693333
YI6	Yi6-1_Cocktail 7 (Bill+Ump)	with host	Ump	0h	10.6595045	10.32765133	9.579058333
YI6	Yi6-1_Cocktail 7 (Bill+Ump)	with host	Ump	24h	11.33347433	11.716645	11.17480833
YI6	Yi6-1_Cocktail 7 (Bill+Ump)	with host	Ump	48h	10.08816967	11.12820433	11.30574167
YI6	Yi6-1_Cocktail 7 (Bill+Ump)	with host	Ump	72h	11.04609633	11.15557367	10.921125
YI6	Yi6-1_Cocktail 7 (Bill+Ump)	no host	Ump	0h	9.8589515	9.096031333	9.349925
YI6	Yi6-1_Cocktail 7 (Bill+Ump)	no host	Ump	24h	7.71388	7.344394	7.778725
YI6	Yi6-1_Cocktail 7 (Bill+Ump)	no host	Ump	48h	10.156593	9.4689385	8.7054875
YI6	Yi6-1_Cocktail 7 (Bill+Ump)	no host	Ump	72h	7.932834667	8.042312	8.924391667
YI6	Yi6-1_Cocktail 8 (SDS1+Ump)	with host	Ump	0h	9.264384	8.563292	
YI6	Yi6-1_Cocktail 8 (SDS1+Ump)	with host	Ump	24h	12.57456267	13.57658	
YI6	Yi6-1_Cocktail 8 (SDS1+Ump)	with host	Ump	48h	9.363625333	9.533296	
YI6	Yi6-1_Cocktail 8 (SDS1+Ump)	with host	Ump	72h	9.635738667	8.19834	
YI6	Yi6-1_Cocktail 8 (SDS1+Ump)	no host	Ump	0h	8.697748	8.361608	
YI6	Yi6-1_Cocktail 8 (SDS1+Ump)	no host	Ump	24h	8.595305333	7.129094667	
YI6	Yi6-1_Cocktail 8 (SDS1+Ump)	no host	Ump	48h	9.576514	8.441641333	
YI6	Yi6-1_Cocktail 8 (SDS1+Ump)	no host	Ump	72h	8.905834667	7.577281333	
YI6	Yi6-1_Cocktail 8 (SDS1+Ump)	with host	SDS1	0h	10.05775333	10.12804567	9.67331
YI6	Yi6-1_Cocktail 8 (SDS1+Ump)	with host	SDS1	24h	12.84524767	12.56984	11.48447
YI6	Yi6-1_Cocktail 8 (SDS1+Ump)	with host	SDS1	48h	11.97293133	12.12273467	11.77202
YI6	Yi6-1_Cocktail 8 (SDS1+Ump)	with host	SDS1	72h	12.25640533	12.07087967	11.95265
YI6	Yi6-1_Cocktail 8 (SDS1+Ump)	no host	SDS1	0h	10.208709	10.24097433	9.74945
YI6	Yi6-1_Cocktail 8 (SDS1+Ump)	no host	SDS1	24h	9.982851667	9.880294	9.97463
YI6	Yi6-1_Cocktail 8 (SDS1+Ump)	no host	SDS1	48h	10.27554433	10.32048533	9.83288
YI6	Yi6-1_Cocktail 8 (SDS1+Ump)	no host	SDS1	72h	10.329704	10.225994	9.96248
