host	cocktail	condition	phage_measured	timepoint	value1	value2	value3
YI6	Yi6-1 Single Phage Bill	with host	Bill	0h	4.169624	3.970613333	4.054413
YI6	Yi6-1 Single Phage Bill	with host	Bill	24h	8.964637333	8.760138667	8.741381
YI6	Yi6-1 Single Phage Bill	with host	Bill	48h	8.882282667	8.665754667	8.793517333
YI6	Yi6-1 Single Phage Bill	with host	Bill	72h	9.05532	8.74996	8.392332667
YI6	Yi6-1 Single Phage Bill	no host	Bill	0h	4.612794667	3.954882667	4.062366
YI6	Yi6-1 Single Phage Bill	no host	Bill	24h	4.161232	3.918794667	3.992556333
YI6	Yi6-1 Single Phage Bill	no host	Bill	48h	4.118666667	4.010402667	4.233797333
YI6	Yi6-1 Single Phage Bill	no host	Bill	72h	4.130696	4.262093333	4.143663333
YI7	Yi6-1 Single Phage Carl	with host	Carl	0h	4.800862667	4.882146667	5.586234
YI8	Yi6-1 Single Phage Carl	with host	Carl	24h	8.241885333	8.1659235	7.839426
YI9	Yi6-1 Single Phage Carl	with host	Carl	48h	8.171245667	7.315828333	7.262079
YI10	Yi6-1 Single Phage Carl	with host	Carl	72h	7.816112	8.350264	8.09766
YI11	Yi6-1 Single Phage Carl	no host	Carl	0h	4.850213667	4.906338333	5.617008
YI12	Yi6-1 Single Phage Carl	no host	Carl	24h	5.068906333	5.093098	5.71602
YI13	Yi6-1 Single Phage Carl	no host	Carl	48h	4.260904667	4.248325	5.409618
YI14	Yi6-1 Single Phage Carl	no host	Carl	72h	5.069874	4.764091333	5.511306
YI15	Yi6-1 Single Phage Ben	with host	Ben	0h	3.228296667	3.470486667	3.305129333
YI16	Yi6-1 Single Phage Ben	with host	Ben	24h	8.159803333	8.263456667	8.204991333
YI17	Yi6-1 Single Phage Ben	with host	Ben	48h	8.134886667	7.9648	7.928972
YI18	Yi6-1 Single Phage Ben	with host	Ben	72h	8.13987	7.988376667	8.091885667
YI19	Yi6-1 Single Phage Ben	no host	Ben	0h	3.39175	3.464506667	3.302016333
YI20	Yi6-1 Single Phage Ben	no host	Ben	24h	3.515336667	3.489423333	3.311355333
YI21	Yi6-1 Single Phage Ben	no host	Ben	48h	3.510353333	3.609023333	3.448327333
YI22	Yi6-1 Single Phage Ben	no host	Ben	72h	3.444573333	3.504373333	3.284376
YI23	Yi6-1 Single Phage CCS1	with host	CCS1	0h	4.671	5.377090667	5.437122667
YI24	Yi6-1 Single Phage CCS1	with host	CCS1	24h	4.442306667	4.792493333	5.251309333
YI25	Yi6-1 Single Phage CCS1	with host	CCS1	48h	5.740141333	5.903085333	5.328493333
YI26	Yi6-1 Single Phage CCS1	with host	CCS1	72h	7.301336	7.570221333	7.684568
YI27	Yi6-1 Single Phage CCS1	no host	CCS1	0h	4.530925333	6.154648	5.745858667
YI28	Yi6-1 Single Phage CCS1	no host	CCS1	24h	4.934712	5.585773333	5.071213333
YI29	Yi6-1 Single Phage CCS1	no host	CCS1	48h	5.156973333	5.651522667	4.54236
YI30	Yi6-1 Single Phage CCS1	no host	CCS1	72h	5.412824	5.823042667	5.544493333
YI31	Yi6-1 Single Phage CCS2	with host	CCS2	0h	2.971378	2.894195	3.208579333
YI32	Yi6-1 Single Phage CCS2	with host	CCS2	24h	8.482635	8.485566	7.621248333
YI33	Yi6-1 Single Phage CCS2	with host	CCS2	48h	8.319476	8.679989	7.855077667
YI34	Yi6-1 Single Phage CCS2	with host	CCS2	72h	8.306775	8.404475	7.929868667
YI35	Yi6-1 Single Phage CCS2	no host	CCS2	0h	2.802357	3.018274	3.114016
YI36	Yi6-1 Single Phage CCS2	no host	CCS2	24h	3.199019	3.227352	2.811413333
YI37	Yi6-1 Single Phage CCS2	no host	CCS2	48h	3.175571	3.073963	3.302283
YI38	Yi6-1 Single Phage CCS2	no host	CCS2	72h	3.513613	3.043676	3.230071
YI39	Yi6-1 Single Phage SDS1	with host	SDS1	0h	2.953294	3.508392667	3.095493333
YI40	Yi6-1 Single Phage SDS1	with host	SDS1	24h	7.958558667	8.060764333	7.733866667
YI41	Yi6-1 Single Phage SDS1	with host	SDS1	48h	8.000753667	7.955745667	7.877474667
YI42	Yi6-1 Single Phage SDS1	with host	SDS1	72h	8.088894333	8.013881	7.768530667
YI43	Yi6-1 Single Phage SDS1	no host	SDS1	0h	2.777012667	3.351802333	2.966741333
YI44	Yi6-1 Single Phage SDS1	no host	SDS1	24h	3.147391	3.014242333	3.073209333
YI45	Yi6-1 Single Phage SDS1	no host	SDS1	48h	3.445569	3.387433667	3.121078667
YI46	Yi6-1 Single Phage SDS1	no host	SDS1	72h	3.116448	3.404365	3.561806667
YI47	Yi6-1 Single Phage Ump	with host	Ump	0h	9.71012	9.33716	9.46492
YI48	Yi6-1 Single Phage Ump	with host	Ump	24h	9.73084	10.46788	11.79988
YI49	Yi6-1 Single Phage Ump	with host	Ump	48h	11.237	11.71308	12.43628
YI50	Yi6-1 Single Phage Ump	with host	Ump	72h	11.06876	12.79836	11.6218
YI51	Yi6-1 Single Phage Ump	no host	Ump	0h	9.5262	9.4198	9.04412
YI52	Yi6-1 Single Phage Ump	no host	Ump	24h	9.76932	10.0742	9.79004
YI53	Yi6-1 Single Phage Ump	no host	Ump	48h	9.47036	10.1112	10.22516
YI54	Yi6-1 Single Phage Ump	no host	Ump	72h	10.24588	8.72148	9.72196
