group_29: DPJGIINP_00060	LPIHEJCG_00152	GLLPMOLK_00156	BMFEEFKN_00136	OFPAFGCJ_00135	ILFNCBME_00138	MLFNPOEP_00132	HGEFLFKG_00134	AHGFFIMK_00122
group_47: DPJGIINP_00070	BMFEEFKN_00126	LPIHEJCG_00142	GLLPMOLK_00146	OFPAFGCJ_00125	ILFNCBME_00128	HGEFLFKG_00124	MLFNPOEP_00122	AHGFFIMK_00112
group_116: BMFEEFKN_00138	ILFNCBME_00142	DPJGIINP_00058	LPIHEJCG_00154	OFPAFGCJ_00137	GLLPMOLK_00158	MLFNPOEP_00134	HGEFLFKG_00136	AHGFFIMK_00124
group_159: DPJGIINP_00077	BMFEEFKN_00118	LPIHEJCG_00135	ILFNCBME_00121	OFPAFGCJ_00118	GLLPMOLK_00139	MLFNPOEP_00115	HGEFLFKG_00117	AHGFFIMK_00105
group_162: DPJGIINP_00080	BMFEEFKN_00115	LPIHEJCG_00132	ILFNCBME_00118	OFPAFGCJ_00115	GLLPMOLK_00136	MLFNPOEP_00112	HGEFLFKG_00114	AHGFFIMK_00102
group_156: DPJGIINP_00059	BMFEEFKN_00137	LPIHEJCG_00153	ILFNCBME_00141	OFPAFGCJ_00136	GLLPMOLK_00157	MLFNPOEP_00133	HGEFLFKG_00135	AHGFFIMK_00123
group_169: DPJGIINP_00125	BMFEEFKN_00083	LPIHEJCG_00086	ILFNCBME_00070	OFPAFGCJ_00071	GLLPMOLK_00087	MLFNPOEP_00085	HGEFLFKG_00083	AHGFFIMK_00075
group_145: DPJGIINP_00038	BMFEEFKN_00158	LPIHEJCG_00174	ILFNCBME_00163	OFPAFGCJ_00156	GLLPMOLK_00178	MLFNPOEP_00153	HGEFLFKG_00155	AHGFFIMK_00143
group_152: DPJGIINP_00052	BMFEEFKN_00143	LPIHEJCG_00160	ILFNCBME_00148	OFPAFGCJ_00142	GLLPMOLK_00164	MLFNPOEP_00140	HGEFLFKG_00142	AHGFFIMK_00130
group_8: DPJGIINP_00067	LPIHEJCG_00145	BMFEEFKN_00129	ILFNCBME_00131	OFPAFGCJ_00128	GLLPMOLK_00149	MLFNPOEP_00125	HGEFLFKG_00127	AHGFFIMK_00115
group_88: DPJGIINP_00062	BMFEEFKN_00134	LPIHEJCG_00150	ILFNCBME_00136	GLLPMOLK_00154	OFPAFGCJ_00133	MLFNPOEP_00130	HGEFLFKG_00132	AHGFFIMK_00120
group_163: DPJGIINP_00088	BMFEEFKN_00107	LPIHEJCG_00124	ILFNCBME_00110	OFPAFGCJ_00107	GLLPMOLK_00128	MLFNPOEP_00104	HGEFLFKG_00106	AHGFFIMK_00094
group_49: OFPAFGCJ_00114	DPJGIINP_00081	BMFEEFKN_00114	LPIHEJCG_00131	ILFNCBME_00117	GLLPMOLK_00135	AHGFFIMK_00101	MLFNPOEP_00111	HGEFLFKG_00113
group_135: DPJGIINP_00017	BMFEEFKN_00179	LPIHEJCG_00196	ILFNCBME_00188	OFPAFGCJ_00179	GLLPMOLK_00199	MLFNPOEP_00176	HGEFLFKG_00178	AHGFFIMK_00168
group_153: DPJGIINP_00053	BMFEEFKN_00142	LPIHEJCG_00159	ILFNCBME_00147	OFPAFGCJ_00141	GLLPMOLK_00163	MLFNPOEP_00139	HGEFLFKG_00141	AHGFFIMK_00129
group_45: AHGFFIMK_00152	DPJGIINP_00033	BMFEEFKN_00163	LPIHEJCG_00179	ILFNCBME_00170	OFPAFGCJ_00161	GLLPMOLK_00183	MLFNPOEP_00160	HGEFLFKG_00162
group_1: AHGFFIMK_00156	DPJGIINP_00029	BMFEEFKN_00167	OFPAFGCJ_00165	GLLPMOLK_00187	LPIHEJCG_00183	ILFNCBME_00174	MLFNPOEP_00164	HGEFLFKG_00166
group_92: DPJGIINP_00073	BMFEEFKN_00122	LPIHEJCG_00139	ILFNCBME_00125	OFPAFGCJ_00122	GLLPMOLK_00143	MLFNPOEP_00118	HGEFLFKG_00120	AHGFFIMK_00108
group_83: DPJGIINP_00044	BMFEEFKN_00152	LPIHEJCG_00168	ILFNCBME_00157	OFPAFGCJ_00150	GLLPMOLK_00172	MLFNPOEP_00149	HGEFLFKG_00151	AHGFFIMK_00139
group_127: MLFNPOEP_00123	HGEFLFKG_00125	AHGFFIMK_00113	ILFNCBME_00129	OFPAFGCJ_00126	GLLPMOLK_00147	DPJGIINP_00069	BMFEEFKN_00127	LPIHEJCG_00143
group_134: DPJGIINP_00016	BMFEEFKN_00180	LPIHEJCG_00197	ILFNCBME_00189	OFPAFGCJ_00180	GLLPMOLK_00200	MLFNPOEP_00177	HGEFLFKG_00179	AHGFFIMK_00169
group_51: DPJGIINP_00086	BMFEEFKN_00109	LPIHEJCG_00126	GLLPMOLK_00130	ILFNCBME_00112	OFPAFGCJ_00109	MLFNPOEP_00106	HGEFLFKG_00108	AHGFFIMK_00096
group_13: DPJGIINP_00065	LPIHEJCG_00147	GLLPMOLK_00151	BMFEEFKN_00131	OFPAFGCJ_00130	ILFNCBME_00133	MLFNPOEP_00127	HGEFLFKG_00129	AHGFFIMK_00117
group_34: DPJGIINP_00164	BMFEEFKN_00044	LPIHEJCG_00047	GLLPMOLK_00052	OFPAFGCJ_00040	ILFNCBME_00039	MLFNPOEP_00056	HGEFLFKG_00054	AHGFFIMK_00040
group_140: DPJGIINP_00025	BMFEEFKN_00171	LPIHEJCG_00188	ILFNCBME_00180	OFPAFGCJ_00171	GLLPMOLK_00191	MLFNPOEP_00168	HGEFLFKG_00170	AHGFFIMK_00160
group_78: DPJGIINP_00032	BMFEEFKN_00164	LPIHEJCG_00180	GLLPMOLK_00184	ILFNCBME_00171	OFPAFGCJ_00162	MLFNPOEP_00161	HGEFLFKG_00163	AHGFFIMK_00153
group_144: DPJGIINP_00037	BMFEEFKN_00159	LPIHEJCG_00175	ILFNCBME_00164	OFPAFGCJ_00157	GLLPMOLK_00179	MLFNPOEP_00154	HGEFLFKG_00156	AHGFFIMK_00144
group_91: DPJGIINP_00072	BMFEEFKN_00124	LPIHEJCG_00140	GLLPMOLK_00144	ILFNCBME_00126	OFPAFGCJ_00123	MLFNPOEP_00120	HGEFLFKG_00122	AHGFFIMK_00110
group_84: DPJGIINP_00050	BMFEEFKN_00146	LPIHEJCG_00162	ILFNCBME_00150	OFPAFGCJ_00144	GLLPMOLK_00166	MLFNPOEP_00142	HGEFLFKG_00144	AHGFFIMK_00132
group_57: DPJGIINP_00161	BMFEEFKN_00047	LPIHEJCG_00050	ILFNCBME_00042	GLLPMOLK_00054	OFPAFGCJ_00043	HGEFLFKG_00055	AHGFFIMK_00041	MLFNPOEP_00057
group_161: DPJGIINP_00079	BMFEEFKN_00116	LPIHEJCG_00133	ILFNCBME_00119	OFPAFGCJ_00116	GLLPMOLK_00137	MLFNPOEP_00113	HGEFLFKG_00115	AHGFFIMK_00103
group_167: DPJGIINP_00093	BMFEEFKN_00102	LPIHEJCG_00119	ILFNCBME_00104	OFPAFGCJ_00102	GLLPMOLK_00121	MLFNPOEP_00096	HGEFLFKG_00094	AHGFFIMK_00086
group_151: DPJGIINP_00051	BMFEEFKN_00145	LPIHEJCG_00161	ILFNCBME_00149	OFPAFGCJ_00143	GLLPMOLK_00165	MLFNPOEP_00141	HGEFLFKG_00143	AHGFFIMK_00131
group_138: DPJGIINP_00023	BMFEEFKN_00173	LPIHEJCG_00190	ILFNCBME_00182	OFPAFGCJ_00173	GLLPMOLK_00193	MLFNPOEP_00170	HGEFLFKG_00172	AHGFFIMK_00162
group_157: DPJGIINP_00063	BMFEEFKN_00133	LPIHEJCG_00149	ILFNCBME_00135	OFPAFGCJ_00132	GLLPMOLK_00153	MLFNPOEP_00129	HGEFLFKG_00131	AHGFFIMK_00119
group_14: DPJGIINP_00066	LPIHEJCG_00146	BMFEEFKN_00130	OFPAFGCJ_00129	ILFNCBME_00132	GLLPMOLK_00150	MLFNPOEP_00126	HGEFLFKG_00128	AHGFFIMK_00116
group_16: BMFEEFKN_00128	GLLPMOLK_00148	DPJGIINP_00068	LPIHEJCG_00144	OFPAFGCJ_00127	ILFNCBME_00130	HGEFLFKG_00126	MLFNPOEP_00124	AHGFFIMK_00114
group_85: DPJGIINP_00055	BMFEEFKN_00140	LPIHEJCG_00157	ILFNCBME_00145	OFPAFGCJ_00139	GLLPMOLK_00161	MLFNPOEP_00137	HGEFLFKG_00139	AHGFFIMK_00127
group_170: DPJGIINP_00127	BMFEEFKN_00081	LPIHEJCG_00084	ILFNCBME_00068	OFPAFGCJ_00069	GLLPMOLK_00085	MLFNPOEP_00084	HGEFLFKG_00082	AHGFFIMK_00074
group_154: DPJGIINP_00054	BMFEEFKN_00141	LPIHEJCG_00158	ILFNCBME_00146	OFPAFGCJ_00140	GLLPMOLK_00162	MLFNPOEP_00138	HGEFLFKG_00140	AHGFFIMK_00128
group_147: DPJGIINP_00042	BMFEEFKN_00154	LPIHEJCG_00170	ILFNCBME_00159	OFPAFGCJ_00152	GLLPMOLK_00174	MLFNPOEP_00150	HGEFLFKG_00152	AHGFFIMK_00140
group_141: DPJGIINP_00026	BMFEEFKN_00170	LPIHEJCG_00187	ILFNCBME_00179	OFPAFGCJ_00170	GLLPMOLK_00190	MLFNPOEP_00167	HGEFLFKG_00169	AHGFFIMK_00159
group_89: DPJGIINP_00064	BMFEEFKN_00132	LPIHEJCG_00148	OFPAFGCJ_00131	GLLPMOLK_00152	ILFNCBME_00134	MLFNPOEP_00128	HGEFLFKG_00130	AHGFFIMK_00118
group_4: HGEFLFKG_00102	AHGFFIMK_00092	DPJGIINP_00090	BMFEEFKN_00105	LPIHEJCG_00122	ILFNCBME_00108	OFPAFGCJ_00105	MLFNPOEP_00102	GLLPMOLK_00126
group_48: DPJGIINP_00074	BMFEEFKN_00121	LPIHEJCG_00138	GLLPMOLK_00142	ILFNCBME_00124	OFPAFGCJ_00121	HGEFLFKG_00119	AHGFFIMK_00107	MLFNPOEP_00117
group_94: DPJGIINP_00084	BMFEEFKN_00111	LPIHEJCG_00128	ILFNCBME_00114	OFPAFGCJ_00111	GLLPMOLK_00132	HGEFLFKG_00110	MLFNPOEP_00108	AHGFFIMK_00098
group_164: DPJGIINP_00089	BMFEEFKN_00106	LPIHEJCG_00123	ILFNCBME_00109	OFPAFGCJ_00106	GLLPMOLK_00127	MLFNPOEP_00103	HGEFLFKG_00105	AHGFFIMK_00093
group_31: DPJGIINP_00145	BMFEEFKN_00063	LPIHEJCG_00065	GLLPMOLK_00067	OFPAFGCJ_00054	ILFNCBME_00052	MLFNPOEP_00076	HGEFLFKG_00074	AHGFFIMK_00059
group_36: DPJGIINP_00166	BMFEEFKN_00042	LPIHEJCG_00045	GLLPMOLK_00050	ILFNCBME_00037	OFPAFGCJ_00038	HGEFLFKG_00051	AHGFFIMK_00037	MLFNPOEP_00053
group_160: DPJGIINP_00078	BMFEEFKN_00117	LPIHEJCG_00134	ILFNCBME_00120	OFPAFGCJ_00117	GLLPMOLK_00138	MLFNPOEP_00114	HGEFLFKG_00116	AHGFFIMK_00104
group_35: DPJGIINP_00165	BMFEEFKN_00043	GLLPMOLK_00051	ILFNCBME_00038	OFPAFGCJ_00039	LPIHEJCG_00046	AHGFFIMK_00039	MLFNPOEP_00055	HGEFLFKG_00053
group_87: DPJGIINP_00061	BMFEEFKN_00135	LPIHEJCG_00151	GLLPMOLK_00155	ILFNCBME_00137	OFPAFGCJ_00134	MLFNPOEP_00131	HGEFLFKG_00133	AHGFFIMK_00121
group_150: DPJGIINP_00049	BMFEEFKN_00147	LPIHEJCG_00163	ILFNCBME_00151	OFPAFGCJ_00145	GLLPMOLK_00167	MLFNPOEP_00143	HGEFLFKG_00145	AHGFFIMK_00133
group_158: DPJGIINP_00076	BMFEEFKN_00119	LPIHEJCG_00136	ILFNCBME_00122	OFPAFGCJ_00119	GLLPMOLK_00140	MLFNPOEP_00116	HGEFLFKG_00118	AHGFFIMK_00106
group_137: DPJGIINP_00022	BMFEEFKN_00174	LPIHEJCG_00191	ILFNCBME_00183	OFPAFGCJ_00174	GLLPMOLK_00194	MLFNPOEP_00171	HGEFLFKG_00173	AHGFFIMK_00163
group_139: DPJGIINP_00024	BMFEEFKN_00172	LPIHEJCG_00189	ILFNCBME_00181	OFPAFGCJ_00172	GLLPMOLK_00192	MLFNPOEP_00169	HGEFLFKG_00171	AHGFFIMK_00161
group_50: OFPAFGCJ_00112	DPJGIINP_00083	BMFEEFKN_00112	LPIHEJCG_00129	ILFNCBME_00115	GLLPMOLK_00133	MLFNPOEP_00109	HGEFLFKG_00111	AHGFFIMK_00099
group_79: DPJGIINP_00034	BMFEEFKN_00162	LPIHEJCG_00178	GLLPMOLK_00182	ILFNCBME_00169	OFPAFGCJ_00160	MLFNPOEP_00159	HGEFLFKG_00161	AHGFFIMK_00149
group_9: BMFEEFKN_00182	DPJGIINP_00014	LPIHEJCG_00199	GLLPMOLK_00202	OFPAFGCJ_00185	ILFNCBME_00194	MLFNPOEP_00178	AHGFFIMK_00170	HGEFLFKG_00180
group_98: DPJGIINP_00134	BMFEEFKN_00074	LPIHEJCG_00076	ILFNCBME_00060	OFPAFGCJ_00062	GLLPMOLK_00078	MLFNPOEP_00081	HGEFLFKG_00079	AHGFFIMK_00071
group_143: DPJGIINP_00035	BMFEEFKN_00161	LPIHEJCG_00177	ILFNCBME_00168	OFPAFGCJ_00159	GLLPMOLK_00181	HGEFLFKG_00160	MLFNPOEP_00158	AHGFFIMK_00148
group_90: DPJGIINP_00071	BMFEEFKN_00125	LPIHEJCG_00141	GLLPMOLK_00145	ILFNCBME_00127	OFPAFGCJ_00124	MLFNPOEP_00121	HGEFLFKG_00123	AHGFFIMK_00111
group_165: DPJGIINP_00091	BMFEEFKN_00104	LPIHEJCG_00121	ILFNCBME_00107	OFPAFGCJ_00104	GLLPMOLK_00123	MLFNPOEP_00099	HGEFLFKG_00097	AHGFFIMK_00089
group_142: DPJGIINP_00031	BMFEEFKN_00165	LPIHEJCG_00181	ILFNCBME_00172	OFPAFGCJ_00163	GLLPMOLK_00185	MLFNPOEP_00162	HGEFLFKG_00164	AHGFFIMK_00154
group_77: DPJGIINP_00021	BMFEEFKN_00175	LPIHEJCG_00192	GLLPMOLK_00195	ILFNCBME_00184	OFPAFGCJ_00175	MLFNPOEP_00173	HGEFLFKG_00175	AHGFFIMK_00165
group_43: DPJGIINP_00027	BMFEEFKN_00169	LPIHEJCG_00186	GLLPMOLK_00189	ILFNCBME_00178	OFPAFGCJ_00169	MLFNPOEP_00166	HGEFLFKG_00168	AHGFFIMK_00158
group_3: DPJGIINP_00030	LPIHEJCG_00182	GLLPMOLK_00186	ILFNCBME_00173	BMFEEFKN_00166	OFPAFGCJ_00164	MLFNPOEP_00163	HGEFLFKG_00165
group_27: ILFNCBME_00152	DPJGIINP_00048	LPIHEJCG_00164	OFPAFGCJ_00146	GLLPMOLK_00168	MLFNPOEP_00145	HGEFLFKG_00147	AHGFFIMK_00135
group_11: MLFNPOEP_00157	DPJGIINP_00036	BMFEEFKN_00160	LPIHEJCG_00176	GLLPMOLK_00180	OFPAFGCJ_00158	ILFNCBME_00167	HGEFLFKG_00159
group_20: DPJGIINP_00004	LPIHEJCG_00209	GLLPMOLK_00001	OFPAFGCJ_00195	ILFNCBME_00203	MLFNPOEP_00208	HGEFLFKG_00205	AHGFFIMK_00195
group_100: DPJGIINP_00148	BMFEEFKN_00060	LPIHEJCG_00062	ILFNCBME_00049	GLLPMOLK_00064	OFPAFGCJ_00051	AHGFFIMK_00062
group_117: MLFNPOEP_00044	HGEFLFKG_00042	AHGFFIMK_00028	ILFNCBME_00015	OFPAFGCJ_00017	LPIHEJCG_00021	GLLPMOLK_00027
group_95: DPJGIINP_00104	LPIHEJCG_00108	ILFNCBME_00093	MLFNPOEP_00088	HGEFLFKG_00086	AHGFFIMK_00078	GLLPMOLK_00110
group_32: DPJGIINP_00150	BMFEEFKN_00058	LPIHEJCG_00060	GLLPMOLK_00062	AHGFFIMK_00060	ILFNCBME_00047	OFPAFGCJ_00049
group_102: DPJGIINP_00152	BMFEEFKN_00056	LPIHEJCG_00058	GLLPMOLK_00060	HGEFLFKG_00195	AHGFFIMK_00185	MLFNPOEP_00194
group_86: DPJGIINP_00057	LPIHEJCG_00155	ILFNCBME_00143	GLLPMOLK_00159	HGEFLFKG_00137	AHGFFIMK_00125	MLFNPOEP_00135
group_101: DPJGIINP_00149	BMFEEFKN_00059	LPIHEJCG_00061	ILFNCBME_00048	GLLPMOLK_00063	OFPAFGCJ_00050	AHGFFIMK_00061
group_270: DPJGIINP_00046	BMFEEFKN_00150	LPIHEJCG_00166	ILFNCBME_00155	OFPAFGCJ_00148	GLLPMOLK_00170
group_166: DPJGIINP_00092	LPIHEJCG_00120	ILFNCBME_00106	OFPAFGCJ_00103	GLLPMOLK_00122	BMFEEFKN_00103
group_62: DPJGIINP_00181	BMFEEFKN_00027	LPIHEJCG_00030	GLLPMOLK_00036	OFPAFGCJ_00025	ILFNCBME_00024
group_21: DPJGIINP_00006	BMFEEFKN_00191	GLLPMOLK_00211	LPIHEJCG_00207	ILFNCBME_00201	OFPAFGCJ_00194
group_26: DPJGIINP_00015	BMFEEFKN_00181	OFPAFGCJ_00184	ILFNCBME_00193	GLLPMOLK_00201	LPIHEJCG_00198
group_42: DPJGIINP_00019	BMFEEFKN_00177	GLLPMOLK_00197	LPIHEJCG_00194	OFPAFGCJ_00177	ILFNCBME_00186
group_278: DPJGIINP_00139	BMFEEFKN_00069	LPIHEJCG_00071	ILFNCBME_00056	OFPAFGCJ_00058	GLLPMOLK_00073
group_188: DPJGIINP_00184	BMFEEFKN_00024	LPIHEJCG_00027	ILFNCBME_00021	OFPAFGCJ_00022	GLLPMOLK_00033
group_104: DPJGIINP_00169	BMFEEFKN_00039	LPIHEJCG_00042	GLLPMOLK_00047	ILFNCBME_00034	OFPAFGCJ_00035
group_38: DPJGIINP_00211	BMFEEFKN_00199	LPIHEJCG_00005	GLLPMOLK_00010	OFPAFGCJ_00202	ILFNCBME_00001
group_25: DPJGIINP_00013	BMFEEFKN_00183	GLLPMOLK_00203	LPIHEJCG_00200	OFPAFGCJ_00186	ILFNCBME_00195
group_180: DPJGIINP_00147	BMFEEFKN_00061	LPIHEJCG_00063	ILFNCBME_00050	OFPAFGCJ_00052	GLLPMOLK_00065
group_80: DPJGIINP_00039	BMFEEFKN_00157	LPIHEJCG_00173	ILFNCBME_00162	GLLPMOLK_00177	OFPAFGCJ_00155
group_74: DPJGIINP_00003	BMFEEFKN_00193	LPIHEJCG_00210	GLLPMOLK_00002	ILFNCBME_00204	OFPAFGCJ_00196
group_184: DPJGIINP_00167	BMFEEFKN_00041	GLLPMOLK_00049	LPIHEJCG_00044	ILFNCBME_00036	OFPAFGCJ_00037
group_113: DPJGIINP_00207	BMFEEFKN_00003	LPIHEJCG_00007	GLLPMOLK_00013	HGEFLFKG_00007	AHGFFIMK_00203
group_30: DPJGIINP_00144	LPIHEJCG_00066	BMFEEFKN_00064	GLLPMOLK_00068	ILFNCBME_00053	OFPAFGCJ_00055
nrdD: ILFNCBME_00064	LPIHEJCG_00080	DPJGIINP_00131	BMFEEFKN_00077	OFPAFGCJ_00065	GLLPMOLK_00081
group_61: DPJGIINP_00178	BMFEEFKN_00030	LPIHEJCG_00033	GLLPMOLK_00039	ILFNCBME_00025	OFPAFGCJ_00028
group_41: DPJGIINP_00018	BMFEEFKN_00178	GLLPMOLK_00198	ILFNCBME_00187	OFPAFGCJ_00178	LPIHEJCG_00195
group_176: DPJGIINP_00133	BMFEEFKN_00075	LPIHEJCG_00077	ILFNCBME_00061	OFPAFGCJ_00063	GLLPMOLK_00079
group_286: DPJGIINP_00185	BMFEEFKN_00023	LPIHEJCG_00026	ILFNCBME_00020	OFPAFGCJ_00021	GLLPMOLK_00032
group_274: DPJGIINP_00128	BMFEEFKN_00080	LPIHEJCG_00083	ILFNCBME_00067	OFPAFGCJ_00068	GLLPMOLK_00084
group_179: DPJGIINP_00143	BMFEEFKN_00065	LPIHEJCG_00067	GLLPMOLK_00069	ILFNCBME_00054	OFPAFGCJ_00056
group_171: DPJGIINP_00130	BMFEEFKN_00078	LPIHEJCG_00081	OFPAFGCJ_00066	GLLPMOLK_00082	ILFNCBME_00065
group_275: DPJGIINP_00129	BMFEEFKN_00079	LPIHEJCG_00082	ILFNCBME_00066	OFPAFGCJ_00067	GLLPMOLK_00083
group_59: DPJGIINP_00172	BMFEEFKN_00036	LPIHEJCG_00039	GLLPMOLK_00044	OFPAFGCJ_00032	ILFNCBME_00031
group_97: DPJGIINP_00126	BMFEEFKN_00082	LPIHEJCG_00085	GLLPMOLK_00086	ILFNCBME_00069	OFPAFGCJ_00070
group_56: DPJGIINP_00160	OFPAFGCJ_00044	BMFEEFKN_00048	LPIHEJCG_00051	GLLPMOLK_00055	ILFNCBME_00043
group_148: DPJGIINP_00045	BMFEEFKN_00151	LPIHEJCG_00167	GLLPMOLK_00171	ILFNCBME_00156	OFPAFGCJ_00149
group_185: DPJGIINP_00168	BMFEEFKN_00040	LPIHEJCG_00043	GLLPMOLK_00048	ILFNCBME_00035	OFPAFGCJ_00036
group_55: DPJGIINP_00154	BMFEEFKN_00054	LPIHEJCG_00056	GLLPMOLK_00058	OFPAFGCJ_00048	ILFNCBME_00046
group_105: DPJGIINP_00170	BMFEEFKN_00038	LPIHEJCG_00041	GLLPMOLK_00046	OFPAFGCJ_00034	ILFNCBME_00033
group_191: DPJGIINP_00191	BMFEEFKN_00017	ILFNCBME_00016	OFPAFGCJ_00018	LPIHEJCG_00022	GLLPMOLK_00028
group_99: DPJGIINP_00135	BMFEEFKN_00073	GLLPMOLK_00077	LPIHEJCG_00075	ILFNCBME_00059	OFPAFGCJ_00061
group_52: DPJGIINP_00094	BMFEEFKN_00101	ILFNCBME_00103	LPIHEJCG_00118	GLLPMOLK_00120	OFPAFGCJ_00101
group_33: DPJGIINP_00157	BMFEEFKN_00051	LPIHEJCG_00054	ILFNCBME_00045	GLLPMOLK_00056	OFPAFGCJ_00047
group_178: DPJGIINP_00142	BMFEEFKN_00066	LPIHEJCG_00068	GLLPMOLK_00070	ILFNCBME_00055	OFPAFGCJ_00057
group_273: DPJGIINP_00087	BMFEEFKN_00108	LPIHEJCG_00125	ILFNCBME_00111	OFPAFGCJ_00108	GLLPMOLK_00129
group_37: DPJGIINP_00183	BMFEEFKN_00025	OFPAFGCJ_00023	GLLPMOLK_00034	ILFNCBME_00022	LPIHEJCG_00028
group_15: DPJGIINP_00173	BMFEEFKN_00035	LPIHEJCG_00038	OFPAFGCJ_00031	ILFNCBME_00030	GLLPMOLK_00043
group_269: DPJGIINP_00011	BMFEEFKN_00185	LPIHEJCG_00202	ILFNCBME_00197	OFPAFGCJ_00188	GLLPMOLK_00205
group_81: DPJGIINP_00041	LPIHEJCG_00171	ILFNCBME_00160	OFPAFGCJ_00153	GLLPMOLK_00175	BMFEEFKN_00155
group_183: DPJGIINP_00163	BMFEEFKN_00045	LPIHEJCG_00048	OFPAFGCJ_00041	GLLPMOLK_00053	ILFNCBME_00040
group_53: DPJGIINP_00120	BMFEEFKN_00088	LPIHEJCG_00091	OFPAFGCJ_00076	ILFNCBME_00076	GLLPMOLK_00093
group_114: DPJGIINP_00209	BMFEEFKN_00001	LPIHEJCG_00006	GLLPMOLK_00012	OFPAFGCJ_00002	ILFNCBME_00003
group_110: DPJGIINP_00194	BMFEEFKN_00014	ILFNCBME_00014	OFPAFGCJ_00016	LPIHEJCG_00020	GLLPMOLK_00026
group_293: BMFEEFKN_00091	DPJGIINP_00117	LPIHEJCG_00094	ILFNCBME_00080	OFPAFGCJ_00079	GLLPMOLK_00097
group_272: DPJGIINP_00085	BMFEEFKN_00110	LPIHEJCG_00127	ILFNCBME_00113	OFPAFGCJ_00110	GLLPMOLK_00131
group_54: DPJGIINP_00146	BMFEEFKN_00062	LPIHEJCG_00064	OFPAFGCJ_00053	ILFNCBME_00051	GLLPMOLK_00066
group_93: DPJGIINP_00082	BMFEEFKN_00113	LPIHEJCG_00130	GLLPMOLK_00134	ILFNCBME_00116	OFPAFGCJ_00113
group_186: DPJGIINP_00176	BMFEEFKN_00032	LPIHEJCG_00035	GLLPMOLK_00041	ILFNCBME_00027	OFPAFGCJ_00030
group_277: DPJGIINP_00138	BMFEEFKN_00070	LPIHEJCG_00072	ILFNCBME_00058	OFPAFGCJ_00060	GLLPMOLK_00074
group_271: DPJGIINP_00075	BMFEEFKN_00120	LPIHEJCG_00137	ILFNCBME_00123	OFPAFGCJ_00120	GLLPMOLK_00141
group_175: DPJGIINP_00132	BMFEEFKN_00076	LPIHEJCG_00078	ILFNCBME_00062	OFPAFGCJ_00064	GLLPMOLK_00080
group_64: DPJGIINP_00197	LPIHEJCG_00018	GLLPMOLK_00024	HGEFLFKG_00022	AHGFFIMK_00008	MLFNPOEP_00024
group_44: DPJGIINP_00028	GLLPMOLK_00188	BMFEEFKN_00168	LPIHEJCG_00185	ILFNCBME_00177	OFPAFGCJ_00168
group_136: DPJGIINP_00020	BMFEEFKN_00176	LPIHEJCG_00193	GLLPMOLK_00196	ILFNCBME_00185	OFPAFGCJ_00176
group_76: DPJGIINP_00008	BMFEEFKN_00189	LPIHEJCG_00205	GLLPMOLK_00208	ILFNCBME_00199	OFPAFGCJ_00192
group_107: DPJGIINP_00177	BMFEEFKN_00031	LPIHEJCG_00034	GLLPMOLK_00040	ILFNCBME_00026	OFPAFGCJ_00029
group_149: DPJGIINP_00047	BMFEEFKN_00149	LPIHEJCG_00165	ILFNCBME_00154	OFPAFGCJ_00147	GLLPMOLK_00169
group_24: DPJGIINP_00012	LPIHEJCG_00201	OFPAFGCJ_00187	BMFEEFKN_00184	GLLPMOLK_00204	ILFNCBME_00196
group_58: DPJGIINP_00171	BMFEEFKN_00037	GLLPMOLK_00045	LPIHEJCG_00040	ILFNCBME_00032	OFPAFGCJ_00033
group_155: DPJGIINP_00056	BMFEEFKN_00139	OFPAFGCJ_00138	GLLPMOLK_00160	LPIHEJCG_00156	ILFNCBME_00144
group_146: DPJGIINP_00040	BMFEEFKN_00156	LPIHEJCG_00172	ILFNCBME_00161	OFPAFGCJ_00154	GLLPMOLK_00176
group_63: DPJGIINP_00190	BMFEEFKN_00018	LPIHEJCG_00023	GLLPMOLK_00029	ILFNCBME_00017	OFPAFGCJ_00019
group_67: DPJGIINP_00213	BMFEEFKN_00197	LPIHEJCG_00003	GLLPMOLK_00007	OFPAFGCJ_00200
group_66: DPJGIINP_00212	BMFEEFKN_00198	LPIHEJCG_00004	OFPAFGCJ_00201	GLLPMOLK_00008
group_108: DPJGIINP_00180	LPIHEJCG_00031	GLLPMOLK_00037	BMFEEFKN_00028	OFPAFGCJ_00026
group_65: DPJGIINP_00202	BMFEEFKN_00009	LPIHEJCG_00013	GLLPMOLK_00019	MLFNPOEP_00014
group_96: DPJGIINP_00112	LPIHEJCG_00099	GLLPMOLK_00102	ILFNCBME_00085	OFPAFGCJ_00083
group_109: DPJGIINP_00186	BMFEEFKN_00022	HGEFLFKG_00021	AHGFFIMK_00007	ILFNCBME_00019
group_103: DPJGIINP_00159	BMFEEFKN_00049	LPIHEJCG_00052	OFPAFGCJ_00045	ILFNCBME_00044
group_168: DPJGIINP_00111	LPIHEJCG_00100	GLLPMOLK_00103	ILFNCBME_00086	OFPAFGCJ_00084
group_39: DPJGIINP_00001	BMFEEFKN_00196	GLLPMOLK_00005	OFPAFGCJ_00198	MLFNPOEP_00210
group_60: DPJGIINP_00175	GLLPMOLK_00042	ILFNCBME_00028	BMFEEFKN_00033	LPIHEJCG_00036
group_182: DPJGIINP_00162	BMFEEFKN_00046	LPIHEJCG_00049	ILFNCBME_00041	OFPAFGCJ_00042
group_82: DPJGIINP_00043	ILFNCBME_00158	BMFEEFKN_00153	LPIHEJCG_00169	GLLPMOLK_00173
group_75: DPJGIINP_00005	LPIHEJCG_00208	GLLPMOLK_00212	BMFEEFKN_00192	ILFNCBME_00202
group_23: OFPAFGCJ_00189	DPJGIINP_00010	BMFEEFKN_00186	GLLPMOLK_00206	LPIHEJCG_00203
group_195: DPJGIINP_00203	BMFEEFKN_00008	LPIHEJCG_00012	GLLPMOLK_00018	MLFNPOEP_00012
group_192: DPJGIINP_00196	BMFEEFKN_00012	LPIHEJCG_00017	GLLPMOLK_00023
group_10: MLFNPOEP_00155	AHGFFIMK_00145	HGEFLFKG_00157	ILFNCBME_00165
group_112: DPJGIINP_00198	ILFNCBME_00009	OFPAFGCJ_00010	BMFEEFKN_00011
group_126: MLFNPOEP_00086	HGEFLFKG_00084	LPIHEJCG_00101	AHGFFIMK_00076
group_193: DPJGIINP_00200	LPIHEJCG_00015	GLLPMOLK_00021	ILFNCBME_00005
group_177: DPJGIINP_00136	BMFEEFKN_00072	LPIHEJCG_00074	GLLPMOLK_00076
group_236: MLFNPOEP_00097	HGEFLFKG_00095	AHGFFIMK_00087	ILFNCBME_00105
group_281: DPJGIINP_00151	BMFEEFKN_00057	LPIHEJCG_00059	GLLPMOLK_00061
group_7: AHGFFIMK_00090	GLLPMOLK_00124	MLFNPOEP_00100	HGEFLFKG_00098
group_197: DPJGIINP_00205	BMFEEFKN_00005	LPIHEJCG_00009	GLLPMOLK_00015
group_111: DPJGIINP_00195	BMFEEFKN_00013	ILFNCBME_00013	OFPAFGCJ_00015
group_130: MLFNPOEP_00211	HGEFLFKG_00206	AHGFFIMK_00196	OFPAFGCJ_00197
group_106: DPJGIINP_00174	ILFNCBME_00029	BMFEEFKN_00034	LPIHEJCG_00037
group_280: DPJGIINP_00141	BMFEEFKN_00067	LPIHEJCG_00069	GLLPMOLK_00071
group_194: DPJGIINP_00201	LPIHEJCG_00014	GLLPMOLK_00020	OFPAFGCJ_00005
group_276: DPJGIINP_00137	BMFEEFKN_00071	LPIHEJCG_00073	GLLPMOLK_00075
group_198: DPJGIINP_00206	BMFEEFKN_00004	LPIHEJCG_00008	GLLPMOLK_00014
group_189: DPJGIINP_00188	BMFEEFKN_00020	LPIHEJCG_00025	GLLPMOLK_00031
group_284: DPJGIINP_00158	BMFEEFKN_00050	LPIHEJCG_00053	OFPAFGCJ_00046
group_40: DPJGIINP_00009	GLLPMOLK_00207	OFPAFGCJ_00191	BMFEEFKN_00187
group_190: DPJGIINP_00189	BMFEEFKN_00019	LPIHEJCG_00024	GLLPMOLK_00030
group_279: DPJGIINP_00140	BMFEEFKN_00068	LPIHEJCG_00070	GLLPMOLK_00072
group_187: DPJGIINP_00179	BMFEEFKN_00029	LPIHEJCG_00032	GLLPMOLK_00038
group_181: DPJGIINP_00153	BMFEEFKN_00055	LPIHEJCG_00057	GLLPMOLK_00059
group_115: DPJGIINP_00210	GLLPMOLK_00011	OFPAFGCJ_00001	ILFNCBME_00002
group_133: DPJGIINP_00002	LPIHEJCG_00211	GLLPMOLK_00003	BMFEEFKN_00194
group_254: MLFNPOEP_00204	HGEFLFKG_00201	AHGFFIMK_00191
group_228: MLFNPOEP_00051	HGEFLFKG_00049	AHGFFIMK_00035
group_123: MLFNPOEP_00073	AHGFFIMK_00056	HGEFLFKG_00071
group_326: MLFNPOEP_00136	HGEFLFKG_00138	AHGFFIMK_00126
group_202: BMFEEFKN_00195	LPIHEJCG_00001	GLLPMOLK_00004
group_322: MLFNPOEP_00083	HGEFLFKG_00081	AHGFFIMK_00073
group_220: MLFNPOEP_00039	HGEFLFKG_00036	AHGFFIMK_00022
group_308: MLFNPOEP_00037	HGEFLFKG_00034	AHGFFIMK_00020
group_206: MLFNPOEP_00007	HGEFLFKG_00010	AHGFFIMK_00206
group_329: MLFNPOEP_00148	HGEFLFKG_00150	AHGFFIMK_00138
group_214: MLFNPOEP_00029	HGEFLFKG_00026	AHGFFIMK_00012
group_119: MLFNPOEP_00068	AHGFFIMK_00051	HGEFLFKG_00065
group_241: MLFNPOEP_00165	HGEFLFKG_00167	AHGFFIMK_00157
group_247: MLFNPOEP_00188	HGEFLFKG_00189	AHGFFIMK_00179
group_209: MLFNPOEP_00019	HGEFLFKG_00017	AHGFFIMK_00003
group_290: DPJGIINP_00199	BMFEEFKN_00010	GLLPMOLK_00022
group_323: MLFNPOEP_00098	HGEFLFKG_00096	AHGFFIMK_00088
group_69: AHGFFIMK_00018	HGEFLFKG_00032	MLFNPOEP_00035
group_268: DPJGIINP_00007	BMFEEFKN_00190	LPIHEJCG_00206
group_218: MLFNPOEP_00034	HGEFLFKG_00031	AHGFFIMK_00017
group_298: MLFNPOEP_00008	HGEFLFKG_00012	AHGFFIMK_00208
group_122: MLFNPOEP_00072	HGEFLFKG_00070	AHGFFIMK_00055
group_312: MLFNPOEP_00048	HGEFLFKG_00046	AHGFFIMK_00032
group_210: MLFNPOEP_00020	HGEFLFKG_00018	AHGFFIMK_00004
group_203: MLFNPOEP_00002	HGEFLFKG_00002	AHGFFIMK_00198
group_129: MLFNPOEP_00185	HGEFLFKG_00186	AHGFFIMK_00176
group_231: MLFNPOEP_00060	HGEFLFKG_00058	AHGFFIMK_00044
group_224: MLFNPOEP_00043	HGEFLFKG_00041	AHGFFIMK_00027
group_319: MLFNPOEP_00075	HGEFLFKG_00073	AHGFFIMK_00058
group_250: MLFNPOEP_00199	HGEFLFKG_00196	AHGFFIMK_00186
group_311: MLFNPOEP_00046	HGEFLFKG_00044	AHGFFIMK_00030
group_239: MLFNPOEP_00110	HGEFLFKG_00112	AHGFFIMK_00100
group_225: MLFNPOEP_00047	HGEFLFKG_00045	AHGFFIMK_00031
group_121: MLFNPOEP_00071	HGEFLFKG_00069	AHGFFIMK_00054
group_232: MLFNPOEP_00063	HGEFLFKG_00061	AHGFFIMK_00047
group_330: MLFNPOEP_00151	HGEFLFKG_00153	AHGFFIMK_00141
group_243: MLFNPOEP_00181	AHGFFIMK_00172	HGEFLFKG_00182
group_338: MLFNPOEP_00190	HGEFLFKG_00191	AHGFFIMK_00181
group_249: MLFNPOEP_00191	HGEFLFKG_00192	AHGFFIMK_00182
group_207: MLFNPOEP_00009	HGEFLFKG_00013	AHGFFIMK_00209
group_215: MLFNPOEP_00031	HGEFLFKG_00028	AHGFFIMK_00014
group_327: MLFNPOEP_00146	HGEFLFKG_00148	AHGFFIMK_00136
group_321: MLFNPOEP_00082	HGEFLFKG_00080	AHGFFIMK_00072
group_334: MLFNPOEP_00174	HGEFLFKG_00176	AHGFFIMK_00166
group_246: MLFNPOEP_00184	HGEFLFKG_00185	AHGFFIMK_00175
group_255: MLFNPOEP_00207	HGEFLFKG_00204	AHGFFIMK_00194
group_233: MLFNPOEP_00067	AHGFFIMK_00050	HGEFLFKG_00064
group_242: MLFNPOEP_00175	HGEFLFKG_00177	AHGFFIMK_00167
group_340: MLFNPOEP_00193	HGEFLFKG_00194	AHGFFIMK_00184
group_310: MLFNPOEP_00045	HGEFLFKG_00043	AHGFFIMK_00029
group_212: MLFNPOEP_00025	HGEFLFKG_00023	AHGFFIMK_00009
group_120: MLFNPOEP_00070	AHGFFIMK_00053	HGEFLFKG_00068
group_296: MLFNPOEP_00003	HGEFLFKG_00003	AHGFFIMK_00199
group_216: MLFNPOEP_00032	HGEFLFKG_00029	AHGFFIMK_00015
group_318: MLFNPOEP_00065	HGEFLFKG_00062	AHGFFIMK_00048
group_292: BMFEEFKN_00006	LPIHEJCG_00010	GLLPMOLK_00016
group_128: MLFNPOEP_00179	AHGFFIMK_00171	HGEFLFKG_00181
group_223: MLFNPOEP_00042	HGEFLFKG_00040	AHGFFIMK_00026
group_19: MLFNPOEP_00080	HGEFLFKG_00078	AHGFFIMK_00070
group_252: MLFNPOEP_00202	HGEFLFKG_00199	AHGFFIMK_00189
group_299: MLFNPOEP_00010	HGEFLFKG_00014	AHGFFIMK_00210
group_245: MLFNPOEP_00183	AHGFFIMK_00174	HGEFLFKG_00184
group_68: AHGFFIMK_00013	MLFNPOEP_00030	HGEFLFKG_00027
group_204: MLFNPOEP_00004	HGEFLFKG_00005	AHGFFIMK_00201
group_324: MLFNPOEP_00107	HGEFLFKG_00109	AHGFFIMK_00097
group_219: MLFNPOEP_00036	HGEFLFKG_00033	AHGFFIMK_00019
group_331: MLFNPOEP_00152	HGEFLFKG_00154	AHGFFIMK_00142
group_256: LPIHEJCG_00002	GLLPMOLK_00006	OFPAFGCJ_00199
group_337: MLFNPOEP_00187	HGEFLFKG_00188	AHGFFIMK_00178
group_208: MLFNPOEP_00013	HGEFLFKG_00015	AHGFFIMK_00001
group_222: MLFNPOEP_00041	HGEFLFKG_00038	AHGFFIMK_00024
group_213: MLFNPOEP_00028	HGEFLFKG_00025	AHGFFIMK_00011
group_118: MLFNPOEP_00066	AHGFFIMK_00049	HGEFLFKG_00063
group_200: BMFEEFKN_00123	HGEFLFKG_00121	AHGFFIMK_00109
I4L: AHGFFIMK_00068	MLFNPOEP_00078	HGEFLFKG_00076
group_226: MLFNPOEP_00049	HGEFLFKG_00047	AHGFFIMK_00033
group_328: MLFNPOEP_00147	HGEFLFKG_00149	AHGFFIMK_00137
group_347: MLFNPOEP_00206	HGEFLFKG_00203	AHGFFIMK_00193
group_309: MLFNPOEP_00038	HGEFLFKG_00035	AHGFFIMK_00021
group_253: MLFNPOEP_00203	HGEFLFKG_00200	AHGFFIMK_00190
group_131: LPIHEJCG_00016	OFPAFGCJ_00009	ILFNCBME_00008
group_235: MLFNPOEP_00095	HGEFLFKG_00093	AHGFFIMK_00085
group_229: MLFNPOEP_00058	HGEFLFKG_00056	AHGFFIMK_00042
group_314: MLFNPOEP_00054	HGEFLFKG_00052	AHGFFIMK_00038
group_234: MLFNPOEP_00074	AHGFFIMK_00057	HGEFLFKG_00072
bnrdF: AHGFFIMK_00063	MLFNPOEP_00077	HGEFLFKG_00075
group_221: MLFNPOEP_00040	HGEFLFKG_00037	AHGFFIMK_00023
group_315: MLFNPOEP_00061	HGEFLFKG_00059	AHGFFIMK_00045
group_227: MLFNPOEP_00050	HGEFLFKG_00048	AHGFFIMK_00034
group_349: MLFNPOEP_00212	HGEFLFKG_00001	AHGFFIMK_00197
group_240: MLFNPOEP_00144	HGEFLFKG_00146	AHGFFIMK_00134
group_333: MLFNPOEP_00172	HGEFLFKG_00174	AHGFFIMK_00164
group_346: MLFNPOEP_00205	HGEFLFKG_00202	AHGFFIMK_00192
group_248: MLFNPOEP_00189	HGEFLFKG_00190	AHGFFIMK_00180
group_132: LPIHEJCG_00184	ILFNCBME_00175	OFPAFGCJ_00166
group_217: MLFNPOEP_00033	HGEFLFKG_00030	AHGFFIMK_00016
group_339: MLFNPOEP_00192	HGEFLFKG_00193	AHGFFIMK_00183
group_211: MLFNPOEP_00021	HGEFLFKG_00019	AHGFFIMK_00005
group_244: MLFNPOEP_00182	AHGFFIMK_00173	HGEFLFKG_00183
group_297: MLFNPOEP_00005	HGEFLFKG_00008	AHGFFIMK_00204
group_205: MLFNPOEP_00006	HGEFLFKG_00009	AHGFFIMK_00205
group_336: MLFNPOEP_00186	HGEFLFKG_00187	AHGFFIMK_00177
group_238: MLFNPOEP_00105	HGEFLFKG_00107	AHGFFIMK_00095
group_251: MLFNPOEP_00200	HGEFLFKG_00197	AHGFFIMK_00187
group_230: MLFNPOEP_00059	HGEFLFKG_00057	AHGFFIMK_00043
group_332: MLFNPOEP_00156	HGEFLFKG_00158	AHGFFIMK_00146
group_363: HGEFLFKG_00011	AHGFFIMK_00207
group_196: DPJGIINP_00204	LPIHEJCG_00011
group_73: GLLPMOLK_00209	ILFNCBME_00200
group_264: ILFNCBME_00075	GLLPMOLK_00092
group_353: ILFNCBME_00011	OFPAFGCJ_00013
group_283: DPJGIINP_00156	BMFEEFKN_00052
group_199: BMFEEFKN_00007	MLFNPOEP_00016
group_289: DPJGIINP_00193	BMFEEFKN_00015
group_366: HGEFLFKG_00024	AHGFFIMK_00010
group_22: OFPAFGCJ_00190	ILFNCBME_00198
group_362: HGEFLFKG_00006	AHGFFIMK_00202
group_373: HGEFLFKG_00103	AHGFFIMK_00091
group_260: ILFNCBME_00007	OFPAFGCJ_00008
group_237: MLFNPOEP_00101	GLLPMOLK_00125
group_369: HGEFLFKG_00060	AHGFFIMK_00046
group_356: ILFNCBME_00078	GLLPMOLK_00095
group_258: LPIHEJCG_00055	GLLPMOLK_00057
group_282: DPJGIINP_00155	BMFEEFKN_00053
group_361: HGEFLFKG_00004	AHGFFIMK_00200
group_367: HGEFLFKG_00039	AHGFFIMK_00025
group_70: HGEFLFKG_00066	AHGFFIMK_00052
group_287: DPJGIINP_00187	BMFEEFKN_00021
group_201: BMFEEFKN_00188	LPIHEJCG_00204
group_265: ILFNCBME_00190	OFPAFGCJ_00181
group_360: ILFNCBME_00176	OFPAFGCJ_00167
group_262: ILFNCBME_00023	OFPAFGCJ_00024
group_259: ILFNCBME_00006	OFPAFGCJ_00006
group_266: ILFNCBME_00191	OFPAFGCJ_00182
group_368: HGEFLFKG_00050	AHGFFIMK_00036
group_350: LPIHEJCG_00019	GLLPMOLK_00025
group_374: HGEFLFKG_00198	AHGFFIMK_00188
group_288: DPJGIINP_00192	BMFEEFKN_00016
group_263: ILFNCBME_00057	OFPAFGCJ_00059
group_370: HGEFLFKG_00077	AHGFFIMK_00069
group_354: ILFNCBME_00012	OFPAFGCJ_00014
group_28: ILFNCBME_00153	BMFEEFKN_00148
group_364: HGEFLFKG_00016	AHGFFIMK_00002
group_365: HGEFLFKG_00020	AHGFFIMK_00006
group_355: ILFNCBME_00018	OFPAFGCJ_00020
group_285: DPJGIINP_00182	BMFEEFKN_00026
group_71: HGEFLFKG_00067	MLFNPOEP_00069
group_267: ILFNCBME_00192	OFPAFGCJ_00183
group_261: ILFNCBME_00010	OFPAFGCJ_00012
group_291: DPJGIINP_00208	BMFEEFKN_00002
group_257: LPIHEJCG_00029	GLLPMOLK_00035
group_72: GLLPMOLK_00210	OFPAFGCJ_00193
group_384: OFPAFGCJ_00151
group_313: MLFNPOEP_00052
group_372: HGEFLFKG_00101
group_300: MLFNPOEP_00011
group_376: AHGFFIMK_00067
group_173: ILFNCBME_00063
group_335: MLFNPOEP_00180
group_379: OFPAFGCJ_00004
group_294: BMFEEFKN_00144
group_359: ILFNCBME_00166
group_316: MLFNPOEP_00062
group_46: AHGFFIMK_00150
group_345: MLFNPOEP_00201
group_304: MLFNPOEP_00022
group_352: ILFNCBME_00004
group_380: OFPAFGCJ_00007
group_18: AHGFFIMK_00066
group_344: MLFNPOEP_00198
group_305: MLFNPOEP_00023
group_317: MLFNPOEP_00064
hegA: LPIHEJCG_00116
group_357: ILFNCBME_00139
group_371: HGEFLFKG_00099
group_295: MLFNPOEP_00001
group_377: AHGFFIMK_00151
group_348: MLFNPOEP_00209
group_385: GLLPMOLK_00009
group_303: MLFNPOEP_00018
group_382: OFPAFGCJ_00027
group_6: HGEFLFKG_00100
group_386: GLLPMOLK_00017
group_358: ILFNCBME_00140
group_306: MLFNPOEP_00026
group_378: OFPAFGCJ_00003
group_320: MLFNPOEP_00079
group_12: AHGFFIMK_00147
group_302: MLFNPOEP_00017
group_2: AHGFFIMK_00155
group_174: LPIHEJCG_00079
group_341: MLFNPOEP_00195
group_383: OFPAFGCJ_00085
bnrdF_2: AHGFFIMK_00065
group_307: MLFNPOEP_00027
group_301: MLFNPOEP_00015
group_342: MLFNPOEP_00196
group_325: MLFNPOEP_00119
group_375: AHGFFIMK_00064
group_387: GLLPMOLK_00098
group_5: HGEFLFKG_00104
group_381: OFPAFGCJ_00011
group_343: MLFNPOEP_00197
